<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Error - iakov.me</title><link rel="icon" type="image/x-icon" href="/favicon.ico"/><meta name="description" content="My personal island on the interweb. Resume, blog and a showcase of my technical abilities."/><meta property="og:title" content="Error - iakov.me"/><meta property="og:url" content="https://iakov.me/"/><meta property="og:image" content="https://iakov.me/profile/avatar.jpg"/><meta property="og:description" content="My personal island on the interweb. Resume, blog and a showcase of my technical abilities."/><meta itemProp="name" content="Error - iakov.me"/><meta itemProp="description" content="My personal island on the interweb. Resume, blog and a showcase of my technical abilities."/><meta itemProp="image" content="https://iakov.me/profile/avatar.jpg"/><link href="/fonts/PTSerif-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/PTSerif-Bold.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/PTSerif-RegularItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/PTSerif-BoldItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-SemiBold.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-SemiBoldItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-BlackItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><meta name="next-head-count" content="20"/><link rel="preload" href="/_next/static/css/5c03777018ba97088b1a.css" as="style"/><link rel="stylesheet" href="/_next/static/css/5c03777018ba97088b1a.css"/><link rel="preload" href="/_next/static/Bem7mhMbFGSkKbvjeTi1g/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-099a652a84207c43d340.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" as="script"/><link rel="preload" href="/_next/static/chunks/8d121d61c7d633b3ae0a1920ad7ccf258e120f06.06fc960a10b812484c42.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-4e8887e0577ac493b676.js" as="script"/><link rel="preload" href="/_next/static/chunks/74aeeccf95c8e799fd81f7f8072bc43b28aa0ac5.a57c6cc86538d242d5fc.js" as="script"/><style type="text/css" id="server-side-styles">.container-0-2-4 {
  color: rgb(232, 230, 227);
  width: 100vw;
  height: 100vh;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 100%;
  text-align: center;
  align-items: center;
  text-transform: uppercase;
  justify-content: center;
}
.container-0-2-4:after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  content: &#x27;&#x27;;
  display: block;
  position: absolute;
  background: rgba(0, 0, 0, 0.4);
}
.glitchContainer-0-2-5 {}
.contentContainer-0-2-6 {
  width: 100%;
  z-index: 999;
  max-width: 550px;
}
.element-0-2-7 {}
@keyframes keyframes-flash-0-2-8 {
  0%,5% {
    opacity: 0.2;
    transform: translate3d(0, 100vh, 0);
  }
  5.5%,100% {
    opacity: 0;
    transform: translate3d(0, 0, 0);
  }
}
@keyframes keyframes-anim-3-0-2-9 {
  0% {
    opacity: 1;
    clip-path: polygon(0 25%, 100% 25%, 100% 30%, 0 30%);
    transform: translate3d(calc(-1 * 10px),0,0);
  }
  3% {
    clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
  }
  5% {
    clip-path: polygon(0 5%, 100% 5%, 100% 20%, 0 20%);
  }
  7% {
    clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
  }
  9% {
    clip-path: polygon(0 40%, 100% 40%, 100% 40%, 0 40%);
  }
  11% {
    clip-path: polygon(0 52%, 100% 52%, 100% 59%, 0 59%);
  }
  13% {
    clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
  }
  15% {
    clip-path: polygon(0 75%, 100% 75%, 100% 75%, 0 75%);
  }
  17% {
    clip-path: polygon(0 65%, 100% 65%, 100% 40%, 0 40%);
  }
  19% {
    clip-path: polygon(0 45%, 100% 45%, 100% 50%, 0 50%);
  }
  20% {
    clip-path: polygon(0 14%, 100% 14%, 100% 33%, 0 33%);
  }
  21.9% {
    opacity: 1;
    transform: translate3d(calc(-1 * 10px,0,0);
  }
  22%, 100% {
    opacity: 0;
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    transform: translate3d(0,0,0);
  }
}
@keyframes keyframes-anim-4-0-2-10 {
  0% {
    opacity: 1;
    clip-path: polygon(0 1%, 100% 1%, 100% 3%, 0 3%);
    transform: translate3d(0, calc(-1 * 10px), 0) scale3d(-1,-1,1);
  }
  1.5% {
    clip-path: polygon(0 10%, 100% 10%, 100% 9%, 0 9%);
  }
  2% {
    clip-path: polygon(0 5%, 100% 5%, 100% 6%, 0 6%);
  }
  2.5% {
    clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
  }
  3% {
    clip-path: polygon(0 10%, 100% 10%, 100% 10%, 0 10%);
  }
  5% {
    clip-path: polygon(0 30%, 100% 30%, 100% 25%, 0 25%);
  }
  5.5% {
    clip-path: polygon(0 15%, 100% 15%, 100% 16%, 0 16%);
  }
  7% {
    clip-path: polygon(0 40%, 100% 40%, 100% 39%, 0 39%);
  }
  8% {
    clip-path: polygon(0 20%, 100% 20%, 100% 21%, 0 21%);
  }
  9% {
    clip-path: polygon(0 60%, 100% 60%, 100% 55%, 0 55%);
  }
  10.5% {
    clip-path: polygon(0 30%, 100% 30%, 100% 31%, 0 31%);
  }
  11% {
    clip-path: polygon(0 70%, 100% 70%, 100% 69%, 0 69%);
  }
  13% {
    clip-path: polygon(0 40%, 100% 40%, 100% 41%, 0 41%);
  }
  14% {
    clip-path: polygon(0 80%, 100% 80%, 100% 75%, 0 75%);
  }
  14.5% {
    clip-path: polygon(0 50%, 100% 50%, 100% 51%, 0 51%);
  }
  15% {
    clip-path: polygon(0 90%, 100% 90%, 100% 90%, 0 90%);
  }
  16% {
    clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
  }
  18% {
    clip-path: polygon(0 100%, 100% 100%, 100% 99%, 0 99%);
  }
  20% {
    clip-path: polygon(0 70%, 100% 70%, 100% 71%, 0 71%);
  }
  21.9% {
    opacity: 1;
    transform: translate3d(0, calc(-1 * 10px), 0) scale3d(-1,-1,1);
  }
  22%, 100% {
    opacity: 0;
    clip-path: polygon(0 0, 0 0, 0 0, 0 0);
    transform: translate3d(0,0,0);
  }
}
  .container-d0-0-2-11 {
    text-shadow: 0 0 10px rgb(239, 72, 0);
  }
  .contentContainer-d1-0-2-12 {
    padding: 18px;
    font-family: Poppins, sans-serif;
  }
  .element-d2-0-2-13 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    transform: rotate(180deg);
    background-size: cover;
    background-image: url(/home/zizkov.jpg);
    background-repeat: no-repeat;
    background-position: center;
  }
@media only screen and (min-width: 1080px) {
  .element-d2-0-2-13 {
    background-image: url(/home/zizkov@2x.jpg);
  }
}
  .element-d2-0-2-13:nth-child(n+2) {
    opacity: 0;
    animation-delay: 0.1s;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .element-d2-0-2-13:nth-child(2) {
    animation-name: keyframes-anim-3-0-2-9;
    background-color: transparent;
    background-blend-mode: none;
  }
  .element-d2-0-2-13:nth-child(4) {
    animation-name: keyframes-anim-4-0-2-10;
    background-color: transparent;
    background-blend-mode: overlay;
  }
  .element-d2-0-2-13:nth-child(5) {
    animation-name: keyframes-flash-0-2-8;
    background-color: #af4949;
    background-blend-mode: overlay;
  }
  .text-0-2-1 {
    font-style: italic;
    font-weight: 900;
    line-height: 1.5;
  }
  .subtext-0-2-2 {  }
  .subtext-d0-0-2-3 {
    font-family: Poppins, sans-serif;
  }</style></head><body><div id="__next"><div class="container-0-2-4 container-d0-0-2-11"><div class="glitchContainer-0-2-5"><div class="element-0-2-7 element-d2-0-2-13"></div><div class="element-0-2-7 element-d2-0-2-13"></div><div class="element-0-2-7 element-d2-0-2-13"></div><div class="element-0-2-7 element-d2-0-2-13"></div><div class="element-0-2-7 element-d2-0-2-13"></div></div><div class="contentContainer-0-2-6 contentContainer-d1-0-2-12"><h1 class="text-0-2-1">You should not be here</h1><div class="subtext-0-2-2 subtext-d0-0-2-3">An error has occured</div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/_error","query":{},"buildId":"Bem7mhMbFGSkKbvjeTi1g","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-d2ea1cc2739f90a3ff9c.js"></script><script async="" data-next-page="/_app" src="/_next/static/Bem7mhMbFGSkKbvjeTi1g/pages/_app.js"></script><script src="/_next/static/runtime/webpack-099a652a84207c43d340.js" async=""></script><script src="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" async=""></script><script src="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" async=""></script><script src="/_next/static/chunks/8d121d61c7d633b3ae0a1920ad7ccf258e120f06.06fc960a10b812484c42.js" async=""></script><script src="/_next/static/runtime/main-4e8887e0577ac493b676.js" async=""></script><script src="/_next/static/chunks/74aeeccf95c8e799fd81f7f8072bc43b28aa0ac5.a57c6cc86538d242d5fc.js" async=""></script><script src="/_next/static/Bem7mhMbFGSkKbvjeTi1g/_buildManifest.js" async=""></script><script src="/_next/static/Bem7mhMbFGSkKbvjeTi1g/_ssgManifest.js" async=""></script></body></html>