<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>About - iakov.me</title><link rel="icon" type="image/x-icon" href="/favicon.ico"/><meta name="description" content="My personal island on the interweb. Resume, blog and a showcase of my technical abilities."/><meta property="og:title" content="About - iakov.me"/><meta property="og:url" content="https://iakov.me/"/><meta property="og:image" content="https://iakov.me/profile/avatar.jpg"/><meta property="og:description" content="My personal island on the interweb. Resume, blog and a showcase of my technical abilities."/><meta itemProp="name" content="About - iakov.me"/><meta itemProp="description" content="My personal island on the interweb. Resume, blog and a showcase of my technical abilities."/><meta itemProp="image" content="https://iakov.me/profile/avatar.jpg"/><link href="/fonts/PTSerif-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/PTSerif-Bold.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/PTSerif-RegularItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/PTSerif-BoldItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-SemiBold.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-SemiBoldItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-BlackItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><meta name="next-head-count" content="20"/><link rel="preload" href="/_next/static/css/2c927814eb0394bd213d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2c927814eb0394bd213d.css"/><link rel="preload" href="/_next/static/ihsH0CJnonWMLTxJqj2cz/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/ihsH0CJnonWMLTxJqj2cz/pages/about.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-099a652a84207c43d340.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" as="script"/><link rel="preload" href="/_next/static/chunks/3eddecdf93c6473d155baa3fe544466e0e40d737.06fc960a10b812484c42.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-4e8887e0577ac493b676.js" as="script"/><link rel="preload" href="/_next/static/chunks/11905efc5dd29195e87717c3043b6b1da21e46e1.4702076dd3fe1fe85372.js" as="script"/><link rel="preload" href="/_next/static/chunks/4a050b2f928fdf4c77281b6527da193862c0100f.15da729eabf1bb1c4593.js" as="script"/><style type="text/css" id="server-side-styles">.content-0-2-38 {}
.content-d0-0-2-39 {}
.content-d0-0-2-39 p {
  margin: 8px 0 8px;
  vertical-align: baseline;
}
.content-d0-0-2-39 a {
  text-decoration: underline !important;
}
.content-d0-0-2-39 blockquote {
  margin: 8px 0 8px;
  padding: 0 0 0 18px;
  border-left: 4px solid #eeeeee;
}
.content-d0-0-2-39 h1, .content-d0-0-2-39 h2, .content-d0-0-2-39 h3, .content-d0-0-2-39 h4, .content-d0-0-2-39 h5, .content-d0-0-2-39 h6 {
  margin: 18px 0 8px;
}
.content-d0-0-2-39 hr {
  color: #eeeeee;
  margin: 4px 0;
}
.content-d0-0-2-39 ul, .content-d0-0-2-39 ol {
  margin: 4px 0 4px;
  padding: 0 0 0 4px;
  list-style: none;
  counter-reset: list;
}
.content-d0-0-2-39 li {
  position: relative;
  padding-left: 1.2em;
  counter-increment: list;
}
.content-d0-0-2-39 li::before {
  left: 0;
  width: 1em;
  position: absolute;
  text-align: center;
}
.content-d0-0-2-39 ul li::before {
  content: &quot;›&quot;;
}
.content-d0-0-2-39 ol li::before {
  content: counter(list)&quot;.&quot;;
}
.content-d0-0-2-39 li.checked::before {
  content: &quot;🗹&quot;;
}
.content-d0-0-2-39 li.unchecked::before {
  content: &quot;☐&quot;;
}
.content-d0-0-2-39 table {
  width: 100%;
  margin: 8px 0;
  max-width: 100%;
  border-collapse: collapse;
}
.content-d0-0-2-39 th {
  padding: 4px 8px;
  text-align: left;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.content-d0-0-2-39 td {
  margin: 0;
  padding: 4px 8px;
}
.content-d0-0-2-39 tr {
  border-bottom: 1px solid #eeeeee;
}
.content-d0-0-2-39 a:hover, .content-d0-0-2-39 a:active {
  color: rgb(239, 72, 0);
}
.container-0-2-1 {}
.navContainer-0-2-2 {
  width: 100%;
  display: flex;
  justify-content: center;
}
.nav-0-2-3 {}
.contentContainer-0-2-4 {}
.container-d0-0-2-5 {
  display: flex;
  background: #FFFFFF;
  min-height: 100%;
  align-items: center;
  flex-direction: column;
}
.nav-d1-0-2-6 {
  width: 100%;
  max-width: 760px;
  border-bottom: 1px solid #eeeeee;
}
.contentContainer-d2-0-2-7 {
  width: 100%;
  padding: 18px 18px;
  font-size: 16px;
  max-width: 760px;
}
.contentContainer-d2-0-2-7 h1 {
  font-size: 24px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-7 h2 {
  font-size: 22.4px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-7 h3 {
  font-size: 20.8px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-7 h4 {
  font-size: 19.2px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-7 h5 {
  font-size: 17.6px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-7 h6 {
  font-size: 16px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.skillLevel-0-2-108 {}
.skillLevel-d0-0-2-109 {
  color: #000000;
  height: 20px;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 36px;
  font-family: Poppins, sans-serif;
  line-height: 1;
}
.skillLevel-d0-0-2-109:after {
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  content: &#x27; &#x27;;
  display: block;
  position: absolute;
  background: rgba(255,255,255,0.85);
  pointer-events: none;
}
.skillLevel-d1-0-2-126 {
  color: #000000;
  height: 20px;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 36px;
  font-family: Poppins, sans-serif;
  line-height: 1;
}
.skillLevel-d1-0-2-126:after {
  top: 0;
  right: 0;
  width: 19.999999999999996%;
  height: 100%;
  content: &#x27; &#x27;;
  display: block;
  position: absolute;
  background: rgba(255,255,255,0.85);
  pointer-events: none;
}
.skillLevel-d2-0-2-143 {
  color: #000000;
  height: 20px;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 36px;
  font-family: Poppins, sans-serif;
  line-height: 1;
}
.skillLevel-d2-0-2-143:after {
  top: 0;
  right: 0;
  width: 30.000000000000004%;
  height: 100%;
  content: &#x27; &#x27;;
  display: block;
  position: absolute;
  background: rgba(255,255,255,0.85);
  pointer-events: none;
}
.skillLevel-d3-0-2-149 {
  color: #000000;
  height: 20px;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 36px;
  font-family: Poppins, sans-serif;
  line-height: 1;
}
.skillLevel-d3-0-2-149:after {
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  content: &#x27; &#x27;;
  display: block;
  position: absolute;
  background: rgba(255,255,255,0.85);
  pointer-events: none;
}
.skillLevel-d4-0-2-163 {
  color: #000000;
  height: 20px;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 36px;
  font-family: Poppins, sans-serif;
  line-height: 1;
}
.skillLevel-d4-0-2-163:after {
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  content: &#x27; &#x27;;
  display: block;
  position: absolute;
  background: rgba(255,255,255,0.85);
  pointer-events: none;
}
.item-0-2-46 {}
.item-d0-0-2-47 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d1-0-2-61 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d2-0-2-69 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d3-0-2-77 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d4-0-2-85 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d5-0-2-93 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d6-0-2-104 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d7-0-2-122 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d8-0-2-139 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d9-0-2-145 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d10-0-2-159 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d11-0-2-170 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d12-0-2-175 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d13-0-2-180 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d14-0-2-188 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d15-0-2-192 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d16-0-2-196 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.title-0-2-48 {
  display: flex;
  justify-content: space-between;
}
.title-d0-0-2-49 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d1-0-2-62 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d2-0-2-70 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d3-0-2-78 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d4-0-2-86 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d5-0-2-94 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d6-0-2-105 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d7-0-2-123 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d8-0-2-140 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d9-0-2-146 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d10-0-2-160 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d11-0-2-171 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d12-0-2-176 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d13-0-2-181 {
  flex-direction: row;
  border-bottom: 1px solid #eeeeee;
  margin: 0 0 4px 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d14-0-2-189 {
  flex-direction: column;
  border-right: 1px solid #eeeeee;
  margin: 0 18px 0 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d15-0-2-193 {
  flex-direction: column;
  border-right: 1px solid #eeeeee;
  margin: 0 18px 0 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.title-d16-0-2-197 {
  flex-direction: column;
  border-right: 1px solid #eeeeee;
  margin: 0 18px 0 0;
  padding: 4px 0;
  @media only print: [object Object];
}
.name-0-2-50 {
  margin: 0;
}
.text-0-2-54 {}
.text-d0-0-2-55 {
  margin: 0 0 4px;
}
.text-d1-0-2-60 {
  margin: 0 0 4px;
}
.text-d2-0-2-65 {
  margin: 0 0 4px;
}
.text-d3-0-2-68 {
  margin: 0 0 4px;
}
.text-d4-0-2-73 {
  margin: 0 0 4px;
}
.text-d5-0-2-76 {
  margin: 0 0 4px;
}
.text-d6-0-2-81 {
  margin: 0 0 4px;
}
.text-d7-0-2-84 {
  margin: 0 0 4px;
}
.text-d8-0-2-89 {
  margin: 0 0 4px;
}
.text-d9-0-2-92 {
  margin: 0 0 4px;
}
.text-d10-0-2-97 {
  margin: 0 0 4px;
}
.text-d11-0-2-100 {
  margin: 0 0 4px;
}
.text-d12-0-2-110 {
  margin: 0 0 4px;
}
.text-d13-0-2-127 {
  margin: 0 0 4px;
}
.text-d14-0-2-144 {
  margin: 0 0 4px;
}
.text-d15-0-2-150 {
  margin: 0 0 4px;
}
.text-d16-0-2-164 {
  margin: 0 0 4px;
}
.text-d17-0-2-174 {
  margin: 0 0 4px;
}
.text-d18-0-2-179 {
  margin: 0 0 4px;
}
.text-d19-0-2-184 {
  margin: 0 0 4px;
}
.list-0-2-56 {}
.element-0-2-57 {}
.list-d0-0-2-58 {
  margin: 0 0 4px;
  padding: 0;
  list-style: none;
}
.element-d1-0-2-59 {
  margin: 8px 0;
  padding: 0 0 0 8px;
  border-left: 4px solid #eeeeee;
}
.list-d2-0-2-66 {
  margin: 0 0 4px;
  padding: 0;
  list-style: none;
}
.element-d3-0-2-67 {
  margin: 8px 0;
  padding: 0 0 0 8px;
  border-left: 4px solid #eeeeee;
}
.list-d4-0-2-74 {
  margin: 0 0 4px;
  padding: 0;
  list-style: none;
}
.element-d5-0-2-75 {
  margin: 8px 0;
  padding: 0 0 0 8px;
  border-left: 4px solid #eeeeee;
}
.list-d6-0-2-82 {
  margin: 0 0 4px;
  padding: 0;
  list-style: none;
}
.element-d7-0-2-83 {
  margin: 8px 0;
  padding: 0 0 0 8px;
  border-left: 4px solid #eeeeee;
}
.list-d8-0-2-90 {
  margin: 0 0 4px;
  padding: 0;
  list-style: none;
}
.element-d9-0-2-91 {
  margin: 8px 0;
  padding: 0 0 0 8px;
  border-left: 4px solid #eeeeee;
}
.list-d10-0-2-98 {
  margin: 0 0 4px;
  padding: 0;
  list-style: none;
}
.element-d11-0-2-99 {
  margin: 8px 0;
  padding: 0 0 0 8px;
  border-left: 4px solid #eeeeee;
}
.section-0-2-40 {}
.sectionTitle-0-2-41 {}
.sectionContent-0-2-42 {}
.section-d0-0-2-43 {
  margin: 36px 0;
}
.sectionTitle-d1-0-2-44 {
  margin: 18px 0 0;
}
.sectionContent-d2-0-2-45 {
  border-left: 2px solid #000000;
  margin-left: 2px;
  padding-left: 18px;
}
.section-d3-0-2-101 {
  margin: 36px 0;
}
.sectionTitle-d4-0-2-102 {
  margin: 18px 0 0;
}
.sectionContent-d5-0-2-103 {
  border-left: 2px solid #000000;
  margin-left: 2px;
  padding-left: 18px;
}
.section-d6-0-2-167 {
  margin: 36px 0;
}
.sectionTitle-d7-0-2-168 {
  margin: 18px 0 0;
}
.sectionContent-d8-0-2-169 {
  border-left: 2px solid #000000;
  margin-left: 2px;
  padding-left: 18px;
}
.section-d9-0-2-185 {
  margin: 36px 0;
}
.sectionTitle-d10-0-2-186 {
  margin: 18px 0 0;
}
.sectionContent-d11-0-2-187 {
  border-left: 2px solid #000000;
  margin-left: 2px;
  padding-left: 18px;
}
.tag-0-2-111 {}
.tag-d0-0-2-112 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d1-0-2-113 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d2-0-2-114 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d3-0-2-115 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d4-0-2-116 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d5-0-2-117 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d6-0-2-118 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d7-0-2-119 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d8-0-2-120 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d9-0-2-121 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d10-0-2-128 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d11-0-2-129 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d12-0-2-130 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d13-0-2-131 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d14-0-2-132 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d15-0-2-133 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d16-0-2-134 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d17-0-2-135 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d18-0-2-136 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d19-0-2-137 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d20-0-2-138 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d21-0-2-151 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d22-0-2-152 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d23-0-2-153 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d24-0-2-154 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d25-0-2-155 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d26-0-2-156 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d27-0-2-157 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d28-0-2-158 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d29-0-2-165 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d30-0-2-166 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.printOnly-0-2-53 {
  display: none;
}
@media only print {
  .printOnly-0-2-53 {
    display: inline;
  }
}
  .experienceAt-0-2-14 {  }
  .experienceLength-0-2-15 {  }
  .tags-0-2-16 {  }
  .projectLink-0-2-17 {  }
  .projectURL-0-2-18 {
    margin: 0 8px;
    font-size: 0.8em;
  }
  .languangesContainer-0-2-19 {
    display: flex;
  }
  .languageContainer-0-2-20 {
    flex: 1;
  }
  .experienceAt-d0-0-2-21 {
    color: #777777;
  }
  .experienceLength-d1-0-2-22 {
    color: #777777;
  }
  .tags-d2-0-2-23 {
    display: inline-block;
    font-size: 0.8em;
  }
  .projectLink-d3-0-2-24 {
    color: #000000;
    font-size: 20px;
    line-height: 16px;
  }
  .projectLink-d3-0-2-24:hover, .projectLink-d3-0-2-24:active {
    color: rgb(239, 72, 0);
  }
  .title-0-2-25 {  }
  .titleText-0-2-26 {
    flex: 1;
    margin: 0;
  }
@media only print {
  .titleText-0-2-26 {  }
}
  .titleLink-0-2-27 {  }
  .introContainer-0-2-28 {  }
  .intro-0-2-29 {
    flex: 2;
  }
  .intro-0-2-29 p {  }
  .photo-0-2-30 {  }
  .photoLink-0-2-31 {
    display: block;
    line-height: 0;
  }
  .title-d0-0-2-32 {
    margin: 0 0 18px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .titleText-d1-0-2-33 {  }
@media only print {
  .titleText-d1-0-2-33 {
    font-size: 32px !important;
  }
}
  .titleLink-d3-0-2-34 {
    color: #777777;
    height: 24px !important;
    font-size: 24px !important;
    margin-left: 18px;
  }
  .titleLink-d3-0-2-34:hover, .titleLink-d3-0-2-34:active {
    color: rgb(239, 72, 0);
  }
  .introContainer-d4-0-2-35 {
    display: flex;
    flex-direction: row;
  }
@media only screen and (max-width: 768px) {
  .introContainer-d4-0-2-35 {
    flex-direction: column-reverse;
  }
}
  .intro-d5-0-2-36 {  }
  .intro-d5-0-2-36 p {
    margin: 0 0 8px;
  }
  .photo-d6-0-2-37 {
    flex: 1;
    margin: 0 0 0 18px;
  }
@media only screen and (max-width: 768px) {
  .photo-d6-0-2-37 {
    margin: 0 0 18px 0;
    display: flex;
    overflow: hidden;
    max-height: 200px;
    align-items: center;
    padding-top: 50px;
  }
}
  .nav-0-2-8 {
    font-style: italic;
    align-items: start;
    font-weight: 600;
    text-transform: uppercase;
  }
  .list-0-2-9 {
    margin: 0;
    display: flex;
    padding: 0;
    list-style: none;
    flex-direction: row;
    justify-content: center;
  }
  .listItem-0-2-10 {  }
  .link-0-2-11 {  }
  .listItem-d0-0-2-12 {
    font-family: Poppins, sans-serif;
  }
  .link-d1-0-2-13 {
    display: block;
    padding: 18px 36px;
    border-bottom: 4px solid transparent;
  }
@media only screen and (max-width: 768px) {
  .link-d1-0-2-13 {
    padding: 8px 16px;
  }
}
  .link-d1-0-2-13.isActive {
    border-bottom-color: #eeeeee;
  }
  .link-d1-0-2-13:hover, .link-d1-0-2-13:active {
    color: rgb(239, 72, 0);
    border-bottom-color: rgb(239, 72, 0);
  }
  .info-0-2-51 {  }
  .info-d0-0-2-52 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-52 *[title] {
    cursor: help;
  }
  .info-0-2-63 {  }
  .info-d0-0-2-64 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-64 *[title] {
    cursor: help;
  }
  .info-0-2-71 {  }
  .info-d0-0-2-72 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-72 *[title] {
    cursor: help;
  }
  .info-0-2-79 {  }
  .info-d0-0-2-80 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-80 *[title] {
    cursor: help;
  }
  .info-0-2-87 {  }
  .info-d0-0-2-88 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-88 *[title] {
    cursor: help;
  }
  .info-0-2-95 {  }
  .info-d0-0-2-96 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-96 *[title] {
    cursor: help;
  }
  .info-0-2-106 {  }
  .info-d0-0-2-107 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-107 *[title] {
    cursor: help;
  }
  .info-0-2-124 {  }
  .info-d0-0-2-125 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-125 *[title] {
    cursor: help;
  }
  .info-0-2-141 {  }
  .info-d0-0-2-142 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-142 *[title] {
    cursor: help;
  }
  .info-0-2-147 {  }
  .info-d0-0-2-148 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-148 *[title] {
    cursor: help;
  }
  .info-0-2-161 {  }
  .info-d0-0-2-162 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-162 *[title] {
    cursor: help;
  }
  .info-0-2-172 {  }
  .info-d0-0-2-173 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-173 *[title] {
    cursor: help;
  }
  .info-0-2-177 {  }
  .info-d0-0-2-178 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-178 *[title] {
    cursor: help;
  }
  .info-0-2-182 {  }
  .info-d0-0-2-183 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-183 *[title] {
    cursor: help;
  }
  .info-0-2-190 {  }
  .info-d0-0-2-191 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-191 *[title] {
    cursor: help;
  }
  .info-0-2-194 {  }
  .info-d0-0-2-195 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-195 *[title] {
    cursor: help;
  }
  .info-0-2-198 {  }
  .info-d0-0-2-199 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
  .info-d0-0-2-199 *[title] {
    cursor: help;
  }</style></head><body><div id="__next"><div class="container-0-2-1 container-d0-0-2-5"><div class="navContainer-0-2-2"><div class="nav-0-2-3 nav-d1-0-2-6"><nav class="nav-0-2-8"><ul class="list-0-2-9"><li class="listItem-0-2-10 listItem-d0-0-2-12"><a href="/" class="link-0-2-11 link-d1-0-2-13 false">Home</a></li><li class="listItem-0-2-10 listItem-d0-0-2-12"><a href="/about" class="link-0-2-11 link-d1-0-2-13 isActive">About</a></li><li class="listItem-0-2-10 listItem-d0-0-2-12"><a href="/blog" class="link-0-2-11 link-d1-0-2-13 false">Blog</a></li><li class="listItem-0-2-10 listItem-d0-0-2-12"><a href="mailto:markov@iakov.me" class="link-0-2-11 link-d1-0-2-13 false">Contact</a></li></ul></nav></div></div><div class="contentContainer-0-2-4 contentContainer-d2-0-2-7"><div class="title-0-2-25 title-d0-0-2-32"><h1 class="titleText-0-2-26 titleText-d1-0-2-33">About me</h1><a class="titleLink-0-2-27 titleLink-d3-0-2-34" href="/markov_iakov_resume.yml" title="Download resume as YML" target="_blank"><svg style="display:inline-block;stroke:currentColor;fill:currentColor;width:1em;height:1em" viewBox="0 0 1024 1024"><path d="M672 416v-96l-192-224h-351.912c-35.395 0-64.088 28.747-64.088 64.235v735.531c0 35.476 28.51 64.235 63.918 64.235h480.165c35.301 0 63.918-28.743 63.918-63.705v-64.295h255.781c53.14 0 96.219-42.952 96.219-95.961v-224.078c0-52.998-42.752-95.961-96.219-95.961h-255.781zM640 832v64.211c0 17.55-14.326 31.789-31.999 31.789h-480.003c-17.448 0-31.999-14.262-31.999-31.855v-736.291c0-17.286 14.264-31.855 31.858-31.855h320.142v159.811c0 35.82 28.624 64.189 63.933 64.189h128.067v64h-255.781c-53.14 0-96.219 42.952-96.219 95.961v224.078c0 52.998 42.752 95.961 96.219 95.961h255.781zM480 144l150.398 176h-118.503c-17.475 0-31.896-14.453-31.896-32.281v-143.719zM383.826 448h544.348c34.951 0 63.826 28.539 63.826 63.745v224.511c0 34.939-28.576 63.745-63.826 63.745h-544.348c-34.951 0-63.826-28.539-63.826-63.745v-224.511c0-34.939 28.576-63.745 63.826-63.745zM480 640v96h-32v-96l-64-96v-32h32v32l48 72 48-72v-32h32v32l-64 96zM656 608l-48-96h-32v224h32v-160l32 64h32l32-64v160h32v-224h-32l-48 96zM928 704v32h-160v-224h32v192h128z"></path></svg></a><a class="titleLink-0-2-27 titleLink-d3-0-2-34" href="/markov_iakov_resume.pdf" title="Download resume as PDF" target="_blank"><svg style="display:inline-block;stroke:currentColor;fill:currentColor;width:1em;height:1em" viewBox="0 0 1024 1024"><path d="M672 416v-96l-192-224h-351.912c-35.395 0-64.088 28.747-64.088 64.235v735.531c0 35.476 28.51 64.235 63.918 64.235h480.165c35.301 0 63.918-28.743 63.918-63.705v-64.295h255.781c53.14 0 96.219-42.952 96.219-95.961v-224.078c0-52.998-42.752-95.961-96.219-95.961h-255.781zM640 832v64.211c0 17.55-14.326 31.789-31.999 31.789h-480.003c-17.448 0-31.999-14.262-31.999-31.855v-736.291c0-17.286 14.264-31.855 31.858-31.855h320.142v159.811c0 35.82 28.624 64.189 63.933 64.189h128.067v64h-255.781c-53.14 0-96.219 42.952-96.219 95.961v224.078c0 52.998 42.752 95.961 96.219 95.961h255.781zM480 144l150.398 176h-118.503c-17.475 0-31.896-14.453-31.896-32.281v-143.719zM383.826 448h544.348c34.951 0 63.826 28.539 63.826 63.745v224.511c0 34.939-28.576 63.745-63.826 63.745h-544.348c-34.951 0-63.826-28.539-63.826-63.745v-224.511c0-34.939 28.576-63.745 63.826-63.745zM800 608v-64h128v-32h-160v224h32v-96h96v-32h-96zM384 576v-64h95.844c35.551 0 64.156 28.654 64.156 64 0 35.593-28.724 64-64.156 64h-63.844v96h-32v-160zM416 544v64h64.033c17.655 0 31.967-14.204 31.967-32 0-17.673-14.165-32-31.967-32h-64.033zM576 512h95.844c35.551 0 64.156 28.739 64.156 64.189v95.621c0 35.82-28.724 64.189-64.156 64.189h-95.844v-224zM608 544v160h64.033c17.655 0 31.967-14.199 31.967-31.994v-96.012c0-17.67-14.165-31.994-31.967-31.994h-64.033z"></path></svg></a></div><div class="introContainer-0-2-28 introContainer-d4-0-2-35"><div class="intro-0-2-29 intro-d5-0-2-36"><div class="content-0-2-38 content-d0-0-2-39"><p>Hello! I&#x27;m Iakov. I&#x27;m a software engineer. It&#x27;s both a job and an occupation. I&#x27;m passionate about software, open-source technologies, and making computers <strong>do stuff</strong>.  </p><p>I&#x27;ve spent most of my career working as a web developer in the B2B area. In the last few years, I&#x27;ve been focused on an agile leadership role, helping my engineering teams align with business goals.  </p><p>I was born in Yekaterinburg, Russia. I moved to Czechia when I was 19, and I still live in Prague. Apart from tech, I love slow heavy metal and artsy video games.</p></div></div><div class="photo-0-2-30 photo-d6-0-2-37"><a href="https://iakov.me/profile/full.jpg" target="_blank" class="photoLink-0-2-31"><img src="/profile/avatar.jpg" alt="A photo of me"/></a></div></div><div class="section-0-2-40 section-d0-0-2-43"><h2 class="sectionTitle-0-2-41 sectionTitle-d1-0-2-44">Experience</h2><div class="sectionContent-0-2-42 sectionContent-d2-0-2-45"><section class="item-0-2-46 item-d0-0-2-47"><div class="title-0-2-48 title-d0-0-2-49"><h4 class="name-0-2-50">Cloud Services Product Owner<span class="experienceAt-0-2-14 experienceAt-d0-0-2-21"> at</span> <!-- -->Ataccama</h4><div class="info-0-2-51 info-d0-0-2-52"><span class="experienceLength-0-2-15 experienceLength-d1-0-2-22" title="03.2019 - 10.2020">1 year<!-- -->s <!-- -->7 month<!-- -->s </span><span class="printOnly-0-2-53">  <!-- -->03.2019 - 10.2020</span></div></div><p class="text-0-2-54 text-d0-0-2-55">I moved to become a PO and direct manager of a team of 5 people. My primary goal was to improve the Ataccama Platform-as-a-Service and the general Cloud platform capabilities of our software.</p><p class="text-0-2-54 text-d1-0-2-60"></p><ul class="list-0-2-56 list-d0-0-2-58"><li class="element-0-2-57 element-d1-0-2-59">Directly managed a team of 5 Systems Engineers. I facilitated a SCRUM-like workflow, driven cooperation with Support and the Professional Services team, and created a long-term vision for the company&#x27;s cloud competence.</li><li class="element-0-2-57 element-d1-0-2-59">Ensured smooth sailing of 6 PaaS customers. Implemented an on-call duty structure, as well as a team workflow, enabling quick reaction to both customer and colleague requests.</li><li class="element-0-2-57 element-d1-0-2-59">Driven adoption of Kubernetes and Docker. Those tools allow Ataccama to reduce the complex overhead of manual installation, thus speeding up deployment and maintenance.</li><li class="element-0-2-57 element-d1-0-2-59">Contributed to cloud-native deployment options of Ataccama tools. I created AWS and Azure automated deployment options and participated in delivering Kubernetes-based deployment to customers.</li></ul></section><section class="item-0-2-46 item-d1-0-2-61"><div class="title-0-2-48 title-d1-0-2-62"><h4 class="name-0-2-50">Front-end Team Lead<span class="experienceAt-0-2-14 experienceAt-d0-0-2-21"> at</span> <!-- -->Ataccama</h4><div class="info-0-2-63 info-d0-0-2-64"><span class="experienceLength-0-2-15 experienceLength-d1-0-2-22" title="03.2017 - 03.2019">2 year<!-- -->s <!-- --> </span><span class="printOnly-0-2-53">  <!-- -->03.2017 - 03.2019</span></div></div><p class="text-0-2-54 text-d2-0-2-65">I&#x27;ve risen to the opportunity to become the leader of the Front-end team. I&#x27;ve been in charge of growing the front-end team, as well as maintaining a consistent technical vision.</p><p class="text-0-2-54 text-d3-0-2-68"></p><ul class="list-0-2-56 list-d2-0-2-66"><li class="element-0-2-57 element-d3-0-2-67">Encouraged cooperation on codebase across separate product teams. This allowed us to reuse a lot of component code and improve UI consistency. Some components were reused in a GWT (Java) codebase later.</li><li class="element-0-2-57 element-d3-0-2-67">Driven the adoption of modern front-end stack. The main accomplishment was a complete migration to TypeScript. TypeScript improved the developer experience dramatically. We also made use of TSLint, Prettier and Jest to improve the quality of our code.</li><li class="element-0-2-57 element-d3-0-2-67">Implemented a CI/CD pipeline for Ataccama ONE. This pipeline allowed multiple development teams to simultaneously deploy their code for testing and acceptance and sped up our iteration over product.</li><li class="element-0-2-57 element-d3-0-2-67">Attracted skilled talent for the company. Speaking on meetups or mentoring newbies in code boot camp helped me grow the front-end team from 3 to 10 skilled engineers in two years.</li></ul></section><section class="item-0-2-46 item-d2-0-2-69"><div class="title-0-2-48 title-d2-0-2-70"><h4 class="name-0-2-50">Front-end Engineer<span class="experienceAt-0-2-14 experienceAt-d0-0-2-21"> at</span> <!-- -->Ataccama</h4><div class="info-0-2-71 info-d0-0-2-72"><span class="experienceLength-0-2-15 experienceLength-d1-0-2-22" title="09.2016 - 03.2017"> <!-- -->6 month<!-- -->s </span><span class="printOnly-0-2-53">  <!-- -->09.2016 - 03.2017</span></div></div><p class="text-0-2-54 text-d4-0-2-73">I was hired as one of the first internal front-end developers. I&#x27;ve worked on knowledge transfer and handover of the prototype from external consultants to Ataccama employees.</p><p class="text-0-2-54 text-d5-0-2-76"></p><ul class="list-0-2-56 list-d4-0-2-74"><li class="element-0-2-57 element-d5-0-2-75">Encouraged active knowledge transfer from the team of external developers to Ataccama employees. This allowed us to develop the product using a lot of original codebase well into 2020.</li><li class="element-0-2-57 element-d5-0-2-75">Mentored less experienced colleagues. React and SPAs were new technologies for the company, so I got to share my experience with my peers.</li></ul></section><section class="item-0-2-46 item-d3-0-2-77"><div class="title-0-2-48 title-d3-0-2-78"><h4 class="name-0-2-50">JavaScript Developer<span class="experienceAt-0-2-14 experienceAt-d0-0-2-21"> at</span> <!-- -->European Experts</h4><div class="info-0-2-79 info-d0-0-2-80"><span class="experienceLength-0-2-15 experienceLength-d1-0-2-22" title="06.2015 - 09.2016">1 year<!-- -->s <!-- -->3 month<!-- -->s </span><span class="printOnly-0-2-53">  <!-- -->06.2015 - 09.2016</span></div></div><p class="text-0-2-54 text-d6-0-2-81">I was the primary JavaScript/front-end developer working on a new Applicant Tracking System in React and supporting a legacy mobile data collection app in Backbone.</p><p class="text-0-2-54 text-d7-0-2-84"></p><ul class="list-0-2-56 list-d6-0-2-82"><li class="element-0-2-57 element-d7-0-2-83">Worked in a cross-functional agile team to quickly bring a prototype application to life. Ensured a handover of code and documentation to a new team that grew the prototype into a production app.</li><li class="element-0-2-57 element-d7-0-2-83">Built a single-page application using React, Reflux, and React-Router. Modern front-end stack allowed us to implement complex workflows and dynamic UI.</li><li class="element-0-2-57 element-d7-0-2-83">Added minor features and patched bugs in a massive Backbone codebase. This helped our users - NGOs and non-profits - carry on with their work in less fortunate parts of the world.</li></ul></section><section class="item-0-2-46 item-d4-0-2-85"><div class="title-0-2-48 title-d4-0-2-86"><h4 class="name-0-2-50">Web Developer<span class="experienceAt-0-2-14 experienceAt-d0-0-2-21"> at</span> <!-- -->Fairpeople</h4><div class="info-0-2-87 info-d0-0-2-88"><span class="experienceLength-0-2-15 experienceLength-d1-0-2-22" title="10.2014 - 12.2015">1 year<!-- -->s <!-- -->2 month<!-- -->s </span><span class="printOnly-0-2-53">  <!-- -->10.2014 - 12.2015</span></div></div><p class="text-0-2-54 text-d8-0-2-89">I have worked on a project offering website development to small businesses in Eastern Europe. I used WordPress extensively, developing a custom theme for it, and integrating it with other tools.</p><p class="text-0-2-54 text-d9-0-2-92"></p><ul class="list-0-2-56 list-d8-0-2-90"><li class="element-0-2-57 element-d9-0-2-91">Worked alongside a web designer to implement a custom WordPress-based website. Implemented a responsive theme according to Sketch templates and a PHP plugin for order processing.</li><li class="element-0-2-57 element-d9-0-2-91">Built multiple demo websites using commercially-available themes. Those demo websites were shown to prospects to help them pick the design and features for their website.</li></ul></section><section class="item-0-2-46 item-d5-0-2-93"><div class="title-0-2-48 title-d5-0-2-94"><h4 class="name-0-2-50">Freelance Developer</h4><div class="info-0-2-95 info-d0-0-2-96"><span class="experienceLength-0-2-15 experienceLength-d1-0-2-22" title="2013 - 2017">4 year<!-- -->s <!-- --> </span><span class="printOnly-0-2-53">  <!-- -->2013 - 2017</span></div></div><p class="text-0-2-54 text-d10-0-2-97">I spent a lot of time working on smaller web dev jobs. An occasional website for a friend of a friend.</p><p class="text-0-2-54 text-d11-0-2-100"></p><ul class="list-0-2-56 list-d10-0-2-98"><li class="element-0-2-57 element-d11-0-2-99">Learned the basics of lots of non-development skills. Learning how to manage my time and simple project management was invaluable in my professional career later.</li><li class="element-0-2-57 element-d11-0-2-99">Worked with lots of various technologies. I&#x27;ve learned how to manage DNS and Linux servers and worked on applications written in PHP, JavaScript, and Python.</li></ul></section></div></div><div class="section-0-2-40 section-d3-0-2-101"><h2 class="sectionTitle-0-2-41 sectionTitle-d4-0-2-102">Skills</h2><div class="sectionContent-0-2-42 sectionContent-d5-0-2-103"><section class="item-0-2-46 item-d6-0-2-104"><div class="title-0-2-48 title-d6-0-2-105"><h4 class="name-0-2-50">Front-end development</h4><div class="info-0-2-106 info-d0-0-2-107"><span class="skillLevel-0-2-108 skillLevel-d0-0-2-109" title="10/10">*****</span></div></div><p class="text-0-2-54 text-d12-0-2-110">I&#x27;ve spent most of my career doing this. Naturally, I consider this is my top skill.</p><div class="tags-0-2-16 tags-d2-0-2-23"><span class="tag-0-2-111 tag-d0-0-2-112">TypeScript</span><span class="tag-0-2-111 tag-d1-0-2-113">React</span><span class="tag-0-2-111 tag-d2-0-2-114">Redux</span><span class="tag-0-2-111 tag-d3-0-2-115">Redux-Saga</span><span class="tag-0-2-111 tag-d4-0-2-116">Apollo GraphQL</span><span class="tag-0-2-111 tag-d5-0-2-117">Jest</span><span class="tag-0-2-111 tag-d6-0-2-118">MobX</span><span class="tag-0-2-111 tag-d7-0-2-119">RxJS</span><span class="tag-0-2-111 tag-d8-0-2-120">SCSS</span><span class="tag-0-2-111 tag-d9-0-2-121">Webpack</span></div></section><section class="item-0-2-46 item-d7-0-2-122"><div class="title-0-2-48 title-d7-0-2-123"><h4 class="name-0-2-50">Automation and DevOps</h4><div class="info-0-2-124 info-d0-0-2-125"><span class="skillLevel-0-2-108 skillLevel-d1-0-2-126" title="8/10">*****</span></div></div><p class="text-0-2-54 text-d13-0-2-127">Applying my programming expertise to automate repetitve work and scale in a meaningful way.</p><div class="tags-0-2-16 tags-d2-0-2-23"><span class="tag-0-2-111 tag-d10-0-2-128">Docker</span><span class="tag-0-2-111 tag-d11-0-2-129">Jenkins</span><span class="tag-0-2-111 tag-d12-0-2-130">GitLab CI</span><span class="tag-0-2-111 tag-d13-0-2-131">Golang</span><span class="tag-0-2-111 tag-d14-0-2-132">Linux</span><span class="tag-0-2-111 tag-d15-0-2-133">bash</span><span class="tag-0-2-111 tag-d16-0-2-134">Prometheus</span><span class="tag-0-2-111 tag-d17-0-2-135">ELK Stack</span><span class="tag-0-2-111 tag-d18-0-2-136">AWS</span><span class="tag-0-2-111 tag-d19-0-2-137">Azure</span><span class="tag-0-2-111 tag-d20-0-2-138">Packer</span></div></section><section class="item-0-2-46 item-d8-0-2-139"><div class="title-0-2-48 title-d8-0-2-140"><h4 class="name-0-2-50">Agile leadership</h4><div class="info-0-2-141 info-d0-0-2-142"><span class="skillLevel-0-2-108 skillLevel-d2-0-2-143" title="7/10">*****</span></div></div><p class="text-0-2-54 text-d14-0-2-144">I use my soft skills and domain knowledge to align developers with business goals. I&#x27;ve sucessfully applied Agile methodology to manage team work as well as my own projects, and I believe it&#x27;s one of the best ways to approach software work.</p></section><section class="item-0-2-46 item-d9-0-2-145"><div class="title-0-2-48 title-d9-0-2-146"><h4 class="name-0-2-50">Backend and API development</h4><div class="info-0-2-147 info-d0-0-2-148"><span class="skillLevel-0-2-108 skillLevel-d3-0-2-149" title="6/10">*****</span></div></div><p class="text-0-2-54 text-d15-0-2-150">I&#x27;ve done it once or twice for commercial work.</p><div class="tags-0-2-16 tags-d2-0-2-23"><span class="tag-0-2-111 tag-d21-0-2-151">NodeJS</span><span class="tag-0-2-111 tag-d22-0-2-152">Express.js</span><span class="tag-0-2-111 tag-d23-0-2-153">MongoDB</span><span class="tag-0-2-111 tag-d24-0-2-154">Python</span><span class="tag-0-2-111 tag-d25-0-2-155">Django</span><span class="tag-0-2-111 tag-d26-0-2-156">GraphQL</span><span class="tag-0-2-111 tag-d27-0-2-157">REST</span><span class="tag-0-2-111 tag-d28-0-2-158">PHP</span></div></section><section class="item-0-2-46 item-d10-0-2-159"><div class="title-0-2-48 title-d10-0-2-160"><h4 class="name-0-2-50">Mobile development</h4><div class="info-0-2-161 info-d0-0-2-162"><span class="skillLevel-0-2-108 skillLevel-d4-0-2-163" title="4/10">*****</span></div></div><p class="text-0-2-54 text-d16-0-2-164">Very basic understanding, but I&#x27;d like to learn more.</p><div class="tags-0-2-16 tags-d2-0-2-23"><span class="tag-0-2-111 tag-d29-0-2-165">React Native</span><span class="tag-0-2-111 tag-d30-0-2-166">Expo.js</span></div></section></div></div><div class="section-0-2-40 section-d6-0-2-167"><h2 class="sectionTitle-0-2-41 sectionTitle-d7-0-2-168">Projects</h2><div class="sectionContent-0-2-42 sectionContent-d8-0-2-169"><section class="item-0-2-46 item-d11-0-2-170"><div class="title-0-2-48 title-d11-0-2-171"><h4 class="name-0-2-50">iakov.me</h4><div class="info-0-2-172 info-d0-0-2-173"><span class="printOnly-0-2-53"><a href="https://github.com/iakovmarkov/iakov.me" class="projectURL-0-2-18" target="_blank">https://github.com/iakovmarkov/iakov.me</a></span><a href="https://github.com/iakovmarkov/iakov.me" class="projectLink-0-2-17 projectLink-d3-0-2-24" target="_blank"><svg style="display:inline-block;stroke:currentColor;fill:currentColor;width:1em;height:1em" viewBox="0 0 1024 1024"><path d="M192 64v768h768v-768h-768zM896 768h-640v-640h640v640zM128 896v-672l-64-64v800h800l-64-64h-672z"></path><path d="M352 256l160 160-192 192 96 96 192-192 160 160v-416z"></path></svg></a></div></div><p class="text-0-2-54 text-d17-0-2-174">This very website you&#x27;ve found this resume on. Intended to be a showcase of my technical skills. Built using React, TypeScript, JSS, and Next.js.</p></section><section class="item-0-2-46 item-d12-0-2-175"><div class="title-0-2-48 title-d12-0-2-176"><h4 class="name-0-2-50">prometheus-vuls-exporter</h4><div class="info-0-2-177 info-d0-0-2-178"><span class="printOnly-0-2-53"><a href="https://github.com/iakovmarkov/prometheus-vuls-exporter" class="projectURL-0-2-18" target="_blank">https://github.com/iakovmarkov/prometheus-vuls-exporter</a></span><a href="https://github.com/iakovmarkov/prometheus-vuls-exporter" class="projectLink-0-2-17 projectLink-d3-0-2-24" target="_blank"><svg style="display:inline-block;stroke:currentColor;fill:currentColor;width:1em;height:1em" viewBox="0 0 1024 1024"><path d="M192 64v768h768v-768h-768zM896 768h-640v-640h640v640zM128 896v-672l-64-64v800h800l-64-64h-672z"></path><path d="M352 256l160 160-192 192 96 96 192-192 160 160v-416z"></path></svg></a></div></div><p class="text-0-2-54 text-d18-0-2-179">A Prometheus exporter that helps you keep track of holes in your infra. Written completely in Golang. I&#x27;ll write a blog post about it one day.</p></section><section class="item-0-2-46 item-d13-0-2-180"><div class="title-0-2-48 title-d13-0-2-181"><h4 class="name-0-2-50">svet</h4><div class="info-0-2-182 info-d0-0-2-183"><span class="printOnly-0-2-53"><a href="https://github.com/iakovmarkov/svet" class="projectURL-0-2-18" target="_blank">https://github.com/iakovmarkov/svet</a></span><a href="https://github.com/iakovmarkov/svet" class="projectLink-0-2-17 projectLink-d3-0-2-24" target="_blank"><svg style="display:inline-block;stroke:currentColor;fill:currentColor;width:1em;height:1em" viewBox="0 0 1024 1024"><path d="M192 64v768h768v-768h-768zM896 768h-640v-640h640v640zM128 896v-672l-64-64v800h800l-64-64h-672z"></path><path d="M352 256l160 160-192 192 96 96 192-192 160 160v-416z"></path></svg></a></div></div><p class="text-0-2-54 text-d19-0-2-184">I hacked together a client/server application to control cheap RGB LED lights via Bluetooth in my home, from anywhere in the world. Built using React, Node, Expo.js, and Raspberry Pi.</p></section></div></div><div class="section-0-2-40 section-d9-0-2-185"><h2 class="sectionTitle-0-2-41 sectionTitle-d10-0-2-186">Languages</h2><div class="sectionContent-0-2-42 sectionContent-d11-0-2-187"><div class="languangesContainer-0-2-19"><div class="languageContainer-0-2-20"><section class="item-0-2-46 item-d14-0-2-188"><div class="title-0-2-48 title-d14-0-2-189"><h4 class="name-0-2-50">English</h4><div class="info-0-2-190 info-d0-0-2-191">Full Professional</div></div></section></div><div class="languageContainer-0-2-20"><section class="item-0-2-46 item-d15-0-2-192"><div class="title-0-2-48 title-d15-0-2-193"><h4 class="name-0-2-50">Czech</h4><div class="info-0-2-194 info-d0-0-2-195">Full Professional</div></div></section></div><div class="languageContainer-0-2-20"><section class="item-0-2-46 item-d16-0-2-196"><div class="title-0-2-48 title-d16-0-2-197"><h4 class="name-0-2-50">Russian</h4><div class="info-0-2-198 info-d0-0-2-199">Native</div></div></section></div></div></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/about","query":{},"buildId":"ihsH0CJnonWMLTxJqj2cz","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-d2ea1cc2739f90a3ff9c.js"></script><script async="" data-next-page="/_app" src="/_next/static/ihsH0CJnonWMLTxJqj2cz/pages/_app.js"></script><script async="" data-next-page="/about" src="/_next/static/ihsH0CJnonWMLTxJqj2cz/pages/about.js"></script><script src="/_next/static/runtime/webpack-099a652a84207c43d340.js" async=""></script><script src="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" async=""></script><script src="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" async=""></script><script src="/_next/static/chunks/3eddecdf93c6473d155baa3fe544466e0e40d737.06fc960a10b812484c42.js" async=""></script><script src="/_next/static/runtime/main-4e8887e0577ac493b676.js" async=""></script><script src="/_next/static/chunks/11905efc5dd29195e87717c3043b6b1da21e46e1.4702076dd3fe1fe85372.js" async=""></script><script src="/_next/static/chunks/4a050b2f928fdf4c77281b6527da193862c0100f.15da729eabf1bb1c4593.js" async=""></script><script src="/_next/static/ihsH0CJnonWMLTxJqj2cz/_buildManifest.js" async=""></script><script src="/_next/static/ihsH0CJnonWMLTxJqj2cz/_ssgManifest.js" async=""></script></body></html>