<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/42eeec1c46820da665f2.css" as="style"/><link rel="stylesheet" href="/_next/static/css/42eeec1c46820da665f2.css"/><link rel="preload" href="/_next/static/n7kUgqd3TBdbdsaRaLCbs/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/n7kUgqd3TBdbdsaRaLCbs/pages/resume.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-099a652a84207c43d340.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" as="script"/><link rel="preload" href="/_next/static/chunks/9b29fc054ee90e1d903d2252aea3a482fd479153.06fc960a10b812484c42.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-4e8887e0577ac493b676.js" as="script"/><link rel="preload" href="/_next/static/chunks/105dbaaa766817d1e689508806d7fe774435ba7a.bb40aa3f935ffd175372.js" as="script"/><link rel="preload" href="/_next/static/chunks/e72341d2e11d54fe729118a84d4d39863609033e.497d951e5b2585c6f315.js" as="script"/><style type="text/css" id="server-side-styles">.content-0-2-22 {}
.content-d0-0-2-23 {}
.content-d0-0-2-23 p {
  margin: 8px 0 8px;
  vertical-align: baseline;
}
.content-d0-0-2-23 a {
  text-decoration: underline !important;
}
.content-d0-0-2-23 blockquote {
  margin: 8px 0 8px;
  padding: 0 0 0 18px;
  border-left: 4px solid #eeeeee;
}
.content-d0-0-2-23 h1, .content-d0-0-2-23 h2, .content-d0-0-2-23 h3, .content-d0-0-2-23 h4, .content-d0-0-2-23 h5, .content-d0-0-2-23 h6 {
  margin: 18px 0 8px;
}
.content-d0-0-2-23 hr {
  color: #eeeeee;
  margin: 4px 0;
}
.content-d0-0-2-23 ul, .content-d0-0-2-23 ol {
  margin: 4px 0 4px;
  padding: 0 0 0 4px;
  list-style: none;
  counter-reset: list;
}
.content-d0-0-2-23 li {
  position: relative;
  padding-left: 1.2em;
  counter-increment: list;
}
.content-d0-0-2-23 li::before {
  left: 0;
  width: 1em;
  position: absolute;
  text-align: center;
}
.content-d0-0-2-23 ul li::before {
  content: &quot;›&quot;;
}
.content-d0-0-2-23 ol li::before {
  content: counter(list)&quot;.&quot;;
}
.content-d0-0-2-23 li.checked::before {
  content: &quot;🗹&quot;;
}
.content-d0-0-2-23 li.unchecked::before {
  content: &quot;☐&quot;;
}
.content-d0-0-2-23 table {
  width: 100%;
  margin: 8px 0;
  max-width: 100%;
  border-collapse: collapse;
}
.content-d0-0-2-23 th {
  padding: 4px 8px;
  text-align: left;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.content-d0-0-2-23 td {
  margin: 0;
  padding: 4px 8px;
}
.content-d0-0-2-23 tr {
  border-bottom: 1px solid #eeeeee;
}
.content-d0-0-2-23 a:hover, .content-d0-0-2-23 a:active {
  color: rgb(239, 72, 0);
}
.skillLevel-0-2-98 {}
.skillLevel-d0-0-2-99 {
  color: #000000;
  height: 20px;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 36px;
  font-family: Poppins, sans-serif;
  line-height: 1;
}
.skillLevel-d0-0-2-99:after {
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  content: &#x27; &#x27;;
  display: block;
  position: absolute;
  background: rgba(255,255,255,0.85);
  pointer-events: none;
}
.skillLevel-d1-0-2-117 {
  color: #000000;
  height: 20px;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 36px;
  font-family: Poppins, sans-serif;
  line-height: 1;
}
.skillLevel-d1-0-2-117:after {
  top: 0;
  right: 0;
  width: 30.000000000000004%;
  height: 100%;
  content: &#x27; &#x27;;
  display: block;
  position: absolute;
  background: rgba(255,255,255,0.85);
  pointer-events: none;
}
.skillLevel-d2-0-2-135 {
  color: #000000;
  height: 20px;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 36px;
  font-family: Poppins, sans-serif;
  line-height: 1;
}
.skillLevel-d2-0-2-135:after {
  top: 0;
  right: 0;
  width: 40%;
  height: 100%;
  content: &#x27; &#x27;;
  display: block;
  position: absolute;
  background: rgba(255,255,255,0.85);
  pointer-events: none;
}
.skillLevel-d3-0-2-142 {
  color: #000000;
  height: 20px;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 36px;
  font-family: Poppins, sans-serif;
  line-height: 1;
}
.skillLevel-d3-0-2-142:after {
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  content: &#x27; &#x27;;
  display: block;
  position: absolute;
  background: rgba(255,255,255,0.85);
  pointer-events: none;
}
.skillLevel-d4-0-2-156 {
  color: #000000;
  height: 20px;
  margin: 0;
  padding: 0;
  position: relative;
  font-size: 36px;
  font-family: Poppins, sans-serif;
  line-height: 1;
}
.skillLevel-d4-0-2-156:after {
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  content: &#x27; &#x27;;
  display: block;
  position: absolute;
  background: rgba(255,255,255,0.85);
  pointer-events: none;
}
.item-0-2-30 {}
.item-d0-0-2-31 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d1-0-2-45 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d2-0-2-54 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d3-0-2-63 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d4-0-2-72 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d5-0-2-81 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d6-0-2-93 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d7-0-2-112 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d8-0-2-130 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d9-0-2-137 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d10-0-2-151 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d11-0-2-163 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d12-0-2-169 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d13-0-2-175 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d14-0-2-184 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d15-0-2-189 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.item-d16-0-2-194 {
  margin: 8px 0 18px;
  padding: 8px 0 8px;
}
.name-0-2-34 {
  margin: 0;
}
.text-0-2-38 {}
.text-d0-0-2-39 {
  margin: 0 0 4px;
}
.text-d1-0-2-44 {
  margin: 0 0 4px;
}
.text-d2-0-2-50 {
  margin: 0 0 4px;
}
.text-d3-0-2-53 {
  margin: 0 0 4px;
}
.text-d4-0-2-59 {
  margin: 0 0 4px;
}
.text-d5-0-2-62 {
  margin: 0 0 4px;
}
.text-d6-0-2-68 {
  margin: 0 0 4px;
}
.text-d7-0-2-71 {
  margin: 0 0 4px;
}
.text-d8-0-2-77 {
  margin: 0 0 4px;
}
.text-d9-0-2-80 {
  margin: 0 0 4px;
}
.text-d10-0-2-86 {
  margin: 0 0 4px;
}
.text-d11-0-2-89 {
  margin: 0 0 4px;
}
.text-d12-0-2-100 {
  margin: 0 0 4px;
}
.text-d13-0-2-118 {
  margin: 0 0 4px;
}
.text-d14-0-2-136 {
  margin: 0 0 4px;
}
.text-d15-0-2-143 {
  margin: 0 0 4px;
}
.text-d16-0-2-157 {
  margin: 0 0 4px;
}
.text-d17-0-2-168 {
  margin: 0 0 4px;
}
.text-d18-0-2-174 {
  margin: 0 0 4px;
}
.text-d19-0-2-180 {
  margin: 0 0 4px;
}
.list-0-2-40 {}
.element-0-2-41 {}
.list-d0-0-2-42 {
  margin: 0 0 4px;
  padding: 0;
  list-style: none;
}
.element-d1-0-2-43 {
  margin: 8px 0;
  padding: 0 0 0 8px;
  border-left: 4px solid #eeeeee;
}
.list-d2-0-2-51 {
  margin: 0 0 4px;
  padding: 0;
  list-style: none;
}
.element-d3-0-2-52 {
  margin: 8px 0;
  padding: 0 0 0 8px;
  border-left: 4px solid #eeeeee;
}
.list-d4-0-2-60 {
  margin: 0 0 4px;
  padding: 0;
  list-style: none;
}
.element-d5-0-2-61 {
  margin: 8px 0;
  padding: 0 0 0 8px;
  border-left: 4px solid #eeeeee;
}
.list-d6-0-2-69 {
  margin: 0 0 4px;
  padding: 0;
  list-style: none;
}
.element-d7-0-2-70 {
  margin: 8px 0;
  padding: 0 0 0 8px;
  border-left: 4px solid #eeeeee;
}
.list-d8-0-2-78 {
  margin: 0 0 4px;
  padding: 0;
  list-style: none;
}
.element-d9-0-2-79 {
  margin: 8px 0;
  padding: 0 0 0 8px;
  border-left: 4px solid #eeeeee;
}
.list-d10-0-2-87 {
  margin: 0 0 4px;
  padding: 0;
  list-style: none;
}
.element-d11-0-2-88 {
  margin: 8px 0;
  padding: 0 0 0 8px;
  border-left: 4px solid #eeeeee;
}
.section-0-2-24 {}
.sectionTitle-0-2-25 {}
.sectionContent-0-2-26 {}
.section-d0-0-2-27 {
  margin: 36px 0;
}
.sectionTitle-d1-0-2-28 {
  margin: 18px 0 0;
}
.sectionContent-d2-0-2-29 {
  border-left: 2px solid #000000;
  margin-left: 2px;
  padding-left: 18px;
}
.section-d3-0-2-90 {
  margin: 36px 0;
}
.sectionTitle-d4-0-2-91 {
  margin: 18px 0 0;
}
.sectionContent-d5-0-2-92 {
  border-left: 2px solid #000000;
  margin-left: 2px;
  padding-left: 18px;
}
.section-d6-0-2-160 {
  margin: 36px 0;
}
.sectionTitle-d7-0-2-161 {
  margin: 18px 0 0;
}
.sectionContent-d8-0-2-162 {
  border-left: 2px solid #000000;
  margin-left: 2px;
  padding-left: 18px;
}
.section-d9-0-2-181 {
  margin: 36px 0;
}
.sectionTitle-d10-0-2-182 {
  margin: 18px 0 0;
}
.sectionContent-d11-0-2-183 {
  border-left: 2px solid #000000;
  margin-left: 2px;
  padding-left: 18px;
}
.tag-0-2-101 {}
.tag-d0-0-2-102 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d1-0-2-103 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d2-0-2-104 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d3-0-2-105 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d4-0-2-106 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d5-0-2-107 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d6-0-2-108 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d7-0-2-109 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d8-0-2-110 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d9-0-2-111 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d10-0-2-119 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d11-0-2-120 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d12-0-2-121 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d13-0-2-122 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d14-0-2-123 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d15-0-2-124 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d16-0-2-125 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d17-0-2-126 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d18-0-2-127 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d19-0-2-128 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d20-0-2-129 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d21-0-2-144 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d22-0-2-145 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d23-0-2-146 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d24-0-2-147 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d25-0-2-148 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d26-0-2-149 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d27-0-2-150 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d28-0-2-158 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d29-0-2-159 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.printOnly-0-2-37 {
  display: none;
}
@media only print {
  .printOnly-0-2-37 {
    display: inline;
  }
}
  .experienceAt-0-2-1 {  }
  .experienceLength-0-2-2 {  }
  .tags-0-2-3 {  }
  .projectLink-0-2-4 {  }
  .projectURL-0-2-5 {
    margin: 0 8px;
    font-size: 0.8em;
  }
  .experienceAt-d0-0-2-6 {
    color: #777777;
  }
  .experienceLength-d1-0-2-7 {
    color: #777777;
  }
  .tags-d2-0-2-8 {
    display: inline-block;
    font-size: 0.8em;
  }
  .projectLink-d3-0-2-9 {
    color: #000000;
    font-size: 20px;
    line-height: 16px;
  }
  .projectLink-d3-0-2-9:hover, .projectLink-d3-0-2-9:active {
    color: rgb(239, 72, 0);
  }
  .title-0-2-10 {  }
  .titleText-0-2-11 {
    flex: 1;
    margin: 0;
  }
@media only print {
  .titleText-0-2-11 {
    font-style: italic;
    font-weight: 900;
  }
}
  .titleLink-0-2-12 {  }
  .introContainer-0-2-13 {  }
  .intro-0-2-14 {
    flex: 2;
  }
  .intro-0-2-14 p {  }
  .intro-0-2-14 p:first-of-type::first-letter {
    float: left;
    font-size: 48px;
    line-height: 30px;
    vertical-align: baseline;
  }
  .photo-0-2-15 {  }
  .photoLink-0-2-16 {
    display: block;
    line-height: 0;
  }
  .title-d0-0-2-17 {
    margin: 0 0 18px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .titleLink-d1-0-2-18 {
    color: #777777;
    height: 32px;
    font-size: 32px;
    margin-left: 18px;
  }
  .titleLink-d1-0-2-18:hover, .titleLink-d1-0-2-18:active {
    color: rgb(239, 72, 0);
  }
  .introContainer-d2-0-2-19 {
    display: flex;
    flex-direction: row;
  }
@media only screen and (max-width: 768px) {
  .introContainer-d2-0-2-19 {
    flex-direction: column-reverse;
  }
}
  .intro-d3-0-2-20 {  }
  .intro-d3-0-2-20 p {
    margin: 0 0 8px;
  }
  .intro-d3-0-2-20 p:first-of-type::first-letter {
    padding: 8px 4px 0 0px;
  }
  .photo-d4-0-2-21 {
    flex: 1;
    margin: 0 0 0 18px;
  }
@media only screen and (max-width: 768px) {
  .photo-d4-0-2-21 {
    margin: 0 0 18px 0;
    display: flex;
    overflow: hidden;
    max-height: 200px;
    align-items: center;
    padding-top: 50px;
  }
}
  .title-0-2-32 {  }
  .title-d0-0-2-33 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-33 {
    display: block;
  }
}
  .info-0-2-35 {  }
  .info-d0-0-2-36 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-36 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-36 {
    justify-content: left;
  }
}
  .title-0-2-46 {  }
  .title-d0-0-2-47 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-47 {
    display: block;
  }
}
  .info-0-2-48 {  }
  .info-d0-0-2-49 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-49 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-49 {
    justify-content: left;
  }
}
  .title-0-2-55 {  }
  .title-d0-0-2-56 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-56 {
    display: block;
  }
}
  .info-0-2-57 {  }
  .info-d0-0-2-58 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-58 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-58 {
    justify-content: left;
  }
}
  .title-0-2-64 {  }
  .title-d0-0-2-65 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-65 {
    display: block;
  }
}
  .info-0-2-66 {  }
  .info-d0-0-2-67 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-67 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-67 {
    justify-content: left;
  }
}
  .title-0-2-73 {  }
  .title-d0-0-2-74 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-74 {
    display: block;
  }
}
  .info-0-2-75 {  }
  .info-d0-0-2-76 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-76 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-76 {
    justify-content: left;
  }
}
  .title-0-2-82 {  }
  .title-d0-0-2-83 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-83 {
    display: block;
  }
}
  .info-0-2-84 {  }
  .info-d0-0-2-85 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-85 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-85 {
    justify-content: left;
  }
}
  .title-0-2-94 {  }
  .title-d0-0-2-95 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-95 {
    display: block;
  }
}
  .info-0-2-96 {  }
  .info-d0-0-2-97 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-97 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-97 {
    justify-content: left;
  }
}
  .title-0-2-113 {  }
  .title-d0-0-2-114 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-114 {
    display: block;
  }
}
  .info-0-2-115 {  }
  .info-d0-0-2-116 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-116 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-116 {
    justify-content: left;
  }
}
  .title-0-2-131 {  }
  .title-d0-0-2-132 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-132 {
    display: block;
  }
}
  .info-0-2-133 {  }
  .info-d0-0-2-134 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-134 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-134 {
    justify-content: left;
  }
}
  .title-0-2-138 {  }
  .title-d0-0-2-139 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-139 {
    display: block;
  }
}
  .info-0-2-140 {  }
  .info-d0-0-2-141 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-141 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-141 {
    justify-content: left;
  }
}
  .title-0-2-152 {  }
  .title-d0-0-2-153 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-153 {
    display: block;
  }
}
  .info-0-2-154 {  }
  .info-d0-0-2-155 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-155 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-155 {
    justify-content: left;
  }
}
  .title-0-2-164 {  }
  .title-d0-0-2-165 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-165 {
    display: flex;
  }
}
  .info-0-2-166 {  }
  .info-d0-0-2-167 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-167 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-167 {
    justify-content: left;
  }
}
  .title-0-2-170 {  }
  .title-d0-0-2-171 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-171 {
    display: flex;
  }
}
  .info-0-2-172 {  }
  .info-d0-0-2-173 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-173 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-173 {
    justify-content: left;
  }
}
  .title-0-2-176 {  }
  .title-d0-0-2-177 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-177 {
    display: flex;
  }
}
  .info-0-2-178 {  }
  .info-d0-0-2-179 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-179 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-179 {
    justify-content: left;
  }
}
  .title-0-2-185 {  }
  .title-d0-0-2-186 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-186 {
    display: flex;
  }
}
  .info-0-2-187 {  }
  .info-d0-0-2-188 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-188 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-188 {
    justify-content: left;
  }
}
  .title-0-2-190 {  }
  .title-d0-0-2-191 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-191 {
    display: flex;
  }
}
  .info-0-2-192 {  }
  .info-d0-0-2-193 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-193 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-193 {
    justify-content: left;
  }
}
  .title-0-2-195 {  }
  .title-d0-0-2-196 {
    margin: 0 0 4px 0;
    display: flex;
    padding: 4px 0;
    border-bottom: 1px solid #eeeeee;
    justify-content: space-between;
  }
@media only screen and (max-width: 768px) {
  .title-d0-0-2-196 {
    display: flex;
  }
}
  .info-0-2-197 {  }
  .info-d0-0-2-198 {
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
    justify-content: center;
  }
  .info-d0-0-2-198 *[title] {
    cursor: help;
  }
@media only screen and (max-width: 768px) {
  .info-d0-0-2-198 {
    justify-content: left;
  }
}</style></head><body><div id="__next"><div class="title-0-2-10 title-d0-0-2-17"><h1 class="titleText-0-2-11">Iakov Markov</h1></div><div class="introContainer-0-2-13 introContainer-d2-0-2-19"><div class="intro-0-2-14 intro-d3-0-2-20"><div class="content-0-2-22 content-d0-0-2-23"><p>I&#x27;m a software engineer with over 6 years of experience in various roles. My main focus lies in building complex front-end applications. I&#x27;m most familiar with <strong>TypeScript</strong>, <strong>React</strong>, <strong>Express</strong>, <strong>Python</strong>, and <strong>Linux</strong>. I&#x27;m passionate about programming, DevOps, and open-source technologies.</p><ul><li>Date of birth: 29.11.1992</li><li>Email: <a href="mailto:markov@iakov.me">markov@iakov.me</a></li><li>Website: <a href="https://iakov.me/">https://iakov.me/</a></li><li>Location: Prague, Czech republic</li></ul></div></div><div class="photo-0-2-15 photo-d4-0-2-21"><a href="https://iakov.me/profile/full.jpg" target="_blank" class="photoLink-0-2-16"><img src="/profile/avatar.jpg" alt="A photo of me"/></a></div></div><div class="section-0-2-24 section-d0-0-2-27"><h2 class="sectionTitle-0-2-25 sectionTitle-d1-0-2-28">Experience</h2><div class="sectionContent-0-2-26 sectionContent-d2-0-2-29"><section class="item-0-2-30 item-d0-0-2-31"><div class="title-0-2-32 title-d0-0-2-33"><h4 class="name-0-2-34">Cloud Team Lead<span class="experienceAt-0-2-1 experienceAt-d0-0-2-6"> at</span> <!-- -->Ataccama</h4><div class="info-0-2-35 info-d0-0-2-36"><span class="experienceLength-0-2-2 experienceLength-d1-0-2-7" title="03.2019 - Present">1 year<!-- -->s <!-- -->5 month<!-- -->s </span><span class="printOnly-0-2-37">  <!-- -->03.2019 - Present</span></div></div><p class="text-0-2-38 text-d0-0-2-39">I moved to become the direct manager of a team of 5 people. My primary goal was to improve the Ataccama Platform-as-a-Service and the general Cloud platform capabilities of our software.</p><p class="text-0-2-38 text-d1-0-2-44"></p><ul class="list-0-2-40 list-d0-0-2-42"><li class="element-0-2-41 element-d1-0-2-43">Directly managed a team of 5 Systems Engineers. I facilitated a SCRUM-like workflow, driven cooperation with Support and the Professional Services team, and created a long-term vision for the company&#x27;s cloud competence.</li><li class="element-0-2-41 element-d1-0-2-43">Ensured smooth sailing of 6 PaaS customers. Implemented an on-call duty structure, as well as a team workflow, enabling quick reaction to both customer and colleague requests.</li><li class="element-0-2-41 element-d1-0-2-43">Driven adoption of Kubernetes and Docker. Those tools allow Ataccama to reduce the complex overhead of manual installation, thus speeding up deployment and maintenance.</li><li class="element-0-2-41 element-d1-0-2-43">Contributed to cloud-native deployment options of Ataccama tools. I created AWS and Azure automated deployment options and participated in delivering Kubernetes-based deployment to customers.</li></ul></section><section class="item-0-2-30 item-d1-0-2-45"><div class="title-0-2-46 title-d0-0-2-47"><h4 class="name-0-2-34">Front-end Team Lead<span class="experienceAt-0-2-1 experienceAt-d0-0-2-6"> at</span> <!-- -->Ataccama</h4><div class="info-0-2-48 info-d0-0-2-49"><span class="experienceLength-0-2-2 experienceLength-d1-0-2-7" title="03.2017 - 03.2019">2 year<!-- -->s <!-- --> </span><span class="printOnly-0-2-37">  <!-- -->03.2017 - 03.2019</span></div></div><p class="text-0-2-38 text-d2-0-2-50">I&#x27;ve risen to the opportunity to become the leader of the Front-end team. I&#x27;ve been in charge of growing the front-end team, as well as maintaining a consistent technical vision.</p><p class="text-0-2-38 text-d3-0-2-53"></p><ul class="list-0-2-40 list-d2-0-2-51"><li class="element-0-2-41 element-d3-0-2-52">Encouraged cooperation on codebase across separate product teams. This allowed us to reuse a lot of component code and improve UI consistency. Some components were reused in a GWT (Java) codebase later.</li><li class="element-0-2-41 element-d3-0-2-52">Driven the adoption of modern front-end stack. The main accomplishment was a complete migration to TypeScript. TypeScript improved the developer experience dramatically. We also made use of TSLint, Prettier and Jest to improve the quality of our code.</li><li class="element-0-2-41 element-d3-0-2-52">Implemented a CI/CD pipeline for Ataccama ONE. This pipeline allowed multiple development teams to simultaneously deploy their code for testing and acceptance and sped up our iteration over product.</li><li class="element-0-2-41 element-d3-0-2-52">Attracted skilled talent for the company. Speaking on meetups or mentoring newbies in code boot camp helped me grow the front-end team from 3 to 10 skilled engineers in two years.</li></ul></section><section class="item-0-2-30 item-d2-0-2-54"><div class="title-0-2-55 title-d0-0-2-56"><h4 class="name-0-2-34">Front-end Engineer<span class="experienceAt-0-2-1 experienceAt-d0-0-2-6"> at</span> <!-- -->Ataccama</h4><div class="info-0-2-57 info-d0-0-2-58"><span class="experienceLength-0-2-2 experienceLength-d1-0-2-7" title="09.2016 - 03.2017"> <!-- -->6 month<!-- -->s </span><span class="printOnly-0-2-37">  <!-- -->09.2016 - 03.2017</span></div></div><p class="text-0-2-38 text-d4-0-2-59">I was hired as one of the first internal front-end developers. I&#x27;ve worked on knowledge transfer and handover of the prototype from external consultants to Ataccama employees.</p><p class="text-0-2-38 text-d5-0-2-62"></p><ul class="list-0-2-40 list-d4-0-2-60"><li class="element-0-2-41 element-d5-0-2-61">Encouraged active knowledge transfer from the team of external developers to Ataccama employees. This allowed us to develop the product using a lot of original codebase well into 2020.</li><li class="element-0-2-41 element-d5-0-2-61">Mentored less experienced colleagues. React and SPAs were new technologies for the company, so I got to share my experience with my peers.</li></ul></section><section class="item-0-2-30 item-d3-0-2-63"><div class="title-0-2-64 title-d0-0-2-65"><h4 class="name-0-2-34">JavaScript Developer<span class="experienceAt-0-2-1 experienceAt-d0-0-2-6"> at</span> <!-- -->European Experts</h4><div class="info-0-2-66 info-d0-0-2-67"><span class="experienceLength-0-2-2 experienceLength-d1-0-2-7" title="06.2015 - 09.2016">1 year<!-- -->s <!-- -->3 month<!-- -->s </span><span class="printOnly-0-2-37">  <!-- -->06.2015 - 09.2016</span></div></div><p class="text-0-2-38 text-d6-0-2-68">I was the primary JavaScript/front-end developer working on a new Applicant Tracking System in React and supporting a legacy mobile data collection app in Backbone.</p><p class="text-0-2-38 text-d7-0-2-71"></p><ul class="list-0-2-40 list-d6-0-2-69"><li class="element-0-2-41 element-d7-0-2-70">Worked in a cross-functional agile team to quickly bring a prototype application to life. Ensured a handover of code and documentation to a new team that grew the prototype into a production app.</li><li class="element-0-2-41 element-d7-0-2-70">Built a single-page application using React, Reflux, and React-Router. Modern front-end stack allowed us to implement complex workflows and dynamic UI.</li><li class="element-0-2-41 element-d7-0-2-70">Added minor features and patched bugs in a massive Backbone codebase. This helped our users - NGOs and non-profits - carry on with their work in less fortunate parts of the world.</li></ul></section><section class="item-0-2-30 item-d4-0-2-72"><div class="title-0-2-73 title-d0-0-2-74"><h4 class="name-0-2-34">Web Developer<span class="experienceAt-0-2-1 experienceAt-d0-0-2-6"> at</span> <!-- -->Fairpeople</h4><div class="info-0-2-75 info-d0-0-2-76"><span class="experienceLength-0-2-2 experienceLength-d1-0-2-7" title="10.2014 - 12.2015">1 year<!-- -->s <!-- -->2 month<!-- -->s </span><span class="printOnly-0-2-37">  <!-- -->10.2014 - 12.2015</span></div></div><p class="text-0-2-38 text-d8-0-2-77">I have worked on a project offering website development to small businesses in Eastern Europe. I used WordPress extensively, developing a custom theme for it, and integrating it with other tools.</p><p class="text-0-2-38 text-d9-0-2-80"></p><ul class="list-0-2-40 list-d8-0-2-78"><li class="element-0-2-41 element-d9-0-2-79">Worked alongside a web designer to implement a custom WordPress-based website. Implemented a responsive theme according to Sketch templates and a PHP plugin for order processing.</li><li class="element-0-2-41 element-d9-0-2-79">Built multiple demo websites using commercially-available themes. Those demo websites were shown to prospects to help them pick the design and features for their website.</li></ul></section><section class="item-0-2-30 item-d5-0-2-81"><div class="title-0-2-82 title-d0-0-2-83"><h4 class="name-0-2-34">Freelance Developer</h4><div class="info-0-2-84 info-d0-0-2-85"><span class="experienceLength-0-2-2 experienceLength-d1-0-2-7" title="2013 - 2017">4 year<!-- -->s <!-- --> </span><span class="printOnly-0-2-37">  <!-- -->2013 - 2017</span></div></div><p class="text-0-2-38 text-d10-0-2-86">I spent a lot of time working on smaller web dev jobs. An occasional website for a friend of a friend.</p><p class="text-0-2-38 text-d11-0-2-89"></p><ul class="list-0-2-40 list-d10-0-2-87"><li class="element-0-2-41 element-d11-0-2-88">Learned the basics of lots of non-development skills. Learning how to manage my time and simple project management was invaluable in my professional career later.</li><li class="element-0-2-41 element-d11-0-2-88">Worked with lots of various technologies. I&#x27;ve learned how to manage DNS and Linux servers and worked on applications written in PHP, JavaScript, and Python.</li></ul></section></div></div><div class="section-0-2-24 section-d3-0-2-90"><h2 class="sectionTitle-0-2-25 sectionTitle-d4-0-2-91">Skills</h2><div class="sectionContent-0-2-26 sectionContent-d5-0-2-92"><section class="item-0-2-30 item-d6-0-2-93"><div class="title-0-2-94 title-d0-0-2-95"><h4 class="name-0-2-34">Front-end development</h4><div class="info-0-2-96 info-d0-0-2-97"><span class="skillLevel-0-2-98 skillLevel-d0-0-2-99" title="10/10">*****</span></div></div><p class="text-0-2-38 text-d12-0-2-100">I&#x27;ve spent most of my career doing this. Naturally, I consider this is my top skill.</p><div class="tags-0-2-3 tags-d2-0-2-8"><span class="tag-0-2-101 tag-d0-0-2-102">TypeScript</span><span class="tag-0-2-101 tag-d1-0-2-103">React</span><span class="tag-0-2-101 tag-d2-0-2-104">Redux</span><span class="tag-0-2-101 tag-d3-0-2-105">Redux-Saga</span><span class="tag-0-2-101 tag-d4-0-2-106">Apollo GraphQL</span><span class="tag-0-2-101 tag-d5-0-2-107">Jest</span><span class="tag-0-2-101 tag-d6-0-2-108">MobX</span><span class="tag-0-2-101 tag-d7-0-2-109">RxJS</span><span class="tag-0-2-101 tag-d8-0-2-110">SCSS</span><span class="tag-0-2-101 tag-d9-0-2-111">Webpack</span></div></section><section class="item-0-2-30 item-d7-0-2-112"><div class="title-0-2-113 title-d0-0-2-114"><h4 class="name-0-2-34">Automation and DevOps</h4><div class="info-0-2-115 info-d0-0-2-116"><span class="skillLevel-0-2-98 skillLevel-d1-0-2-117" title="7/10">*****</span></div></div><p class="text-0-2-38 text-d13-0-2-118">Applying my programming expertise to automate repetitve work and scale in a meaningful way.</p><div class="tags-0-2-3 tags-d2-0-2-8"><span class="tag-0-2-101 tag-d10-0-2-119">Docker</span><span class="tag-0-2-101 tag-d11-0-2-120">Jenkins</span><span class="tag-0-2-101 tag-d12-0-2-121">GitLab CI</span><span class="tag-0-2-101 tag-d13-0-2-122">Golang</span><span class="tag-0-2-101 tag-d14-0-2-123">Linux</span><span class="tag-0-2-101 tag-d15-0-2-124">bash</span><span class="tag-0-2-101 tag-d16-0-2-125">Prometheus</span><span class="tag-0-2-101 tag-d17-0-2-126">ELK Stack</span><span class="tag-0-2-101 tag-d18-0-2-127">AWS</span><span class="tag-0-2-101 tag-d19-0-2-128">Azure</span><span class="tag-0-2-101 tag-d20-0-2-129">Packer</span></div></section><section class="item-0-2-30 item-d8-0-2-130"><div class="title-0-2-131 title-d0-0-2-132"><h4 class="name-0-2-34">Agile leadership</h4><div class="info-0-2-133 info-d0-0-2-134"><span class="skillLevel-0-2-98 skillLevel-d2-0-2-135" title="6/10">*****</span></div></div><p class="text-0-2-38 text-d14-0-2-136">I&#x27;ve been doing this for a few years, with varying degrees of success. I use my soft skills to help developers align with business goals.</p></section><section class="item-0-2-30 item-d9-0-2-137"><div class="title-0-2-138 title-d0-0-2-139"><h4 class="name-0-2-34">Backend and API development</h4><div class="info-0-2-140 info-d0-0-2-141"><span class="skillLevel-0-2-98 skillLevel-d3-0-2-142" title="5/10">*****</span></div></div><p class="text-0-2-38 text-d15-0-2-143">I&#x27;ve done it once or twice for commercial work.</p><div class="tags-0-2-3 tags-d2-0-2-8"><span class="tag-0-2-101 tag-d21-0-2-144">NodeJS</span><span class="tag-0-2-101 tag-d22-0-2-145">Express.js</span><span class="tag-0-2-101 tag-d23-0-2-146">MongoDB</span><span class="tag-0-2-101 tag-d24-0-2-147">Python</span><span class="tag-0-2-101 tag-d25-0-2-148">GraphQL</span><span class="tag-0-2-101 tag-d26-0-2-149">REST API</span><span class="tag-0-2-101 tag-d27-0-2-150">PHP</span></div></section><section class="item-0-2-30 item-d10-0-2-151"><div class="title-0-2-152 title-d0-0-2-153"><h4 class="name-0-2-34">Mobile development</h4><div class="info-0-2-154 info-d0-0-2-155"><span class="skillLevel-0-2-98 skillLevel-d4-0-2-156" title="4/10">*****</span></div></div><p class="text-0-2-38 text-d16-0-2-157">Very basic understanding, but I&#x27;d like to learn more.</p><div class="tags-0-2-3 tags-d2-0-2-8"><span class="tag-0-2-101 tag-d28-0-2-158">React Native</span><span class="tag-0-2-101 tag-d29-0-2-159">Expo.js</span></div></section></div></div><div class="section-0-2-24 section-d6-0-2-160"><h2 class="sectionTitle-0-2-25 sectionTitle-d7-0-2-161">Projects</h2><div class="sectionContent-0-2-26 sectionContent-d8-0-2-162"><section class="item-0-2-30 item-d11-0-2-163"><div class="title-0-2-164 title-d0-0-2-165"><h4 class="name-0-2-34">iakov.me</h4><div class="info-0-2-166 info-d0-0-2-167"><span class="printOnly-0-2-37"><a href="https://github.com/iakovmarkov/iakov.me" class="projectURL-0-2-5" target="_blank">https://github.com/iakovmarkov/iakov.me</a></span><a href="https://github.com/iakovmarkov/iakov.me" class="projectLink-0-2-4 projectLink-d3-0-2-9" target="_blank"><svg style="display:inline-block;stroke:currentColor;fill:currentColor;width:1em;height:1em" viewBox="0 0 1024 1024"><path d="M192 64v768h768v-768h-768zM896 768h-640v-640h640v640zM128 896v-672l-64-64v800h800l-64-64h-672z"></path><path d="M352 256l160 160-192 192 96 96 192-192 160 160v-416z"></path></svg></a></div></div><p class="text-0-2-38 text-d17-0-2-168">This very website you&#x27;ve found this resume on. Intended to be a showcase of my technical skills. Built using React, TypeScript, JSS, and Next.js.</p></section><section class="item-0-2-30 item-d12-0-2-169"><div class="title-0-2-170 title-d0-0-2-171"><h4 class="name-0-2-34">prometheus-vuls-exporter</h4><div class="info-0-2-172 info-d0-0-2-173"><span class="printOnly-0-2-37"><a href="https://github.com/iakovmarkov/prometheus-vuls-exporter" class="projectURL-0-2-5" target="_blank">https://github.com/iakovmarkov/prometheus-vuls-exporter</a></span><a href="https://github.com/iakovmarkov/prometheus-vuls-exporter" class="projectLink-0-2-4 projectLink-d3-0-2-9" target="_blank"><svg style="display:inline-block;stroke:currentColor;fill:currentColor;width:1em;height:1em" viewBox="0 0 1024 1024"><path d="M192 64v768h768v-768h-768zM896 768h-640v-640h640v640zM128 896v-672l-64-64v800h800l-64-64h-672z"></path><path d="M352 256l160 160-192 192 96 96 192-192 160 160v-416z"></path></svg></a></div></div><p class="text-0-2-38 text-d18-0-2-174">A Prometheus exporter that helps you keep track of holes in your infra. Written completely in Golang. I&#x27;ll write a blog post about it one day.</p></section><section class="item-0-2-30 item-d13-0-2-175"><div class="title-0-2-176 title-d0-0-2-177"><h4 class="name-0-2-34">svet</h4><div class="info-0-2-178 info-d0-0-2-179"><span class="printOnly-0-2-37"><a href="https://github.com/iakovmarkov/svet" class="projectURL-0-2-5" target="_blank">https://github.com/iakovmarkov/svet</a></span><a href="https://github.com/iakovmarkov/svet" class="projectLink-0-2-4 projectLink-d3-0-2-9" target="_blank"><svg style="display:inline-block;stroke:currentColor;fill:currentColor;width:1em;height:1em" viewBox="0 0 1024 1024"><path d="M192 64v768h768v-768h-768zM896 768h-640v-640h640v640zM128 896v-672l-64-64v800h800l-64-64h-672z"></path><path d="M352 256l160 160-192 192 96 96 192-192 160 160v-416z"></path></svg></a></div></div><p class="text-0-2-38 text-d19-0-2-180">I hacked together a client/server application to control cheap RGB LED lights via Bluetooth in my home, from anywhere in the world. Built using React, Node, Expo.js, and Raspberry Pi.</p></section></div></div><div class="section-0-2-24 section-d9-0-2-181"><h2 class="sectionTitle-0-2-25 sectionTitle-d10-0-2-182">Languages</h2><div class="sectionContent-0-2-26 sectionContent-d11-0-2-183"><section class="item-0-2-30 item-d14-0-2-184"><div class="title-0-2-185 title-d0-0-2-186"><h4 class="name-0-2-34">English</h4><div class="info-0-2-187 info-d0-0-2-188">Full Professional</div></div></section><section class="item-0-2-30 item-d15-0-2-189"><div class="title-0-2-190 title-d0-0-2-191"><h4 class="name-0-2-34">Czech</h4><div class="info-0-2-192 info-d0-0-2-193">Full Professional</div></div></section><section class="item-0-2-30 item-d16-0-2-194"><div class="title-0-2-195 title-d0-0-2-196"><h4 class="name-0-2-34">Russian</h4><div class="info-0-2-197 info-d0-0-2-198">Native</div></div></section></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/resume","query":{},"buildId":"n7kUgqd3TBdbdsaRaLCbs","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="/_next/static/runtime/polyfills-d2ea1cc2739f90a3ff9c.js"></script><script async="" data-next-page="/_app" src="/_next/static/n7kUgqd3TBdbdsaRaLCbs/pages/_app.js"></script><script async="" data-next-page="/resume" src="/_next/static/n7kUgqd3TBdbdsaRaLCbs/pages/resume.js"></script><script src="/_next/static/runtime/webpack-099a652a84207c43d340.js" async=""></script><script src="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" async=""></script><script src="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" async=""></script><script src="/_next/static/chunks/9b29fc054ee90e1d903d2252aea3a482fd479153.06fc960a10b812484c42.js" async=""></script><script src="/_next/static/runtime/main-4e8887e0577ac493b676.js" async=""></script><script src="/_next/static/chunks/105dbaaa766817d1e689508806d7fe774435ba7a.bb40aa3f935ffd175372.js" async=""></script><script src="/_next/static/chunks/e72341d2e11d54fe729118a84d4d39863609033e.497d951e5b2585c6f315.js" async=""></script><script src="/_next/static/n7kUgqd3TBdbdsaRaLCbs/_buildManifest.js" async=""></script><script src="/_next/static/n7kUgqd3TBdbdsaRaLCbs/_ssgManifest.js" async=""></script></body></html>