<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Markdown Cheatsheet - iakov.me</title><link rel="icon" type="image/x-icon" href="/favicon.ico"/><meta name="description" content="This post is a markdown cheatsheet for myself. It&#x27;s also useful for styling markdown.
"/><meta property="og:title" content="Markdown Cheatsheet - iakov.me"/><meta property="og:url" content="https://iakov.me/"/><meta property="og:image" content="https://iakov.me/profile/avatar.jpg"/><meta property="og:description" content="This post is a markdown cheatsheet for myself. It&#x27;s also useful for styling markdown.
"/><meta itemProp="name" content="Markdown Cheatsheet - iakov.me"/><meta itemProp="description" content="This post is a markdown cheatsheet for myself. It&#x27;s also useful for styling markdown.
"/><meta itemProp="image" content="https://iakov.me/profile/avatar.jpg"/><link href="/fonts/PTSerif-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/PTSerif-Bold.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/PTSerif-RegularItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/PTSerif-BoldItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-SemiBold.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-SemiBoldItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-BlackItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><meta name="next-head-count" content="20"/><link rel="preload" href="/_next/static/css/2c927814eb0394bd213d.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2c927814eb0394bd213d.css"/><link rel="preload" href="/_next/static/ihsH0CJnonWMLTxJqj2cz/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/ihsH0CJnonWMLTxJqj2cz/pages/blog/%5Bslug%5D.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-099a652a84207c43d340.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" as="script"/><link rel="preload" href="/_next/static/chunks/3eddecdf93c6473d155baa3fe544466e0e40d737.06fc960a10b812484c42.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-4e8887e0577ac493b676.js" as="script"/><link rel="preload" href="/_next/static/chunks/9f96d65d.1337245caf768c94bbd9.js" as="script"/><link rel="preload" href="/_next/static/chunks/11905efc5dd29195e87717c3043b6b1da21e46e1.4702076dd3fe1fe85372.js" as="script"/><link rel="preload" href="/_next/static/chunks/292344ab2138b885c9452474c674f06f8edadd88.ace18cfed87d240a24a6.js" as="script"/><link rel="preload" href="/_next/static/chunks/765a18cffe14269775feb5a275e971cf41c1659d.7c3341a0bc3e72985313.js" as="script"/><style type="text/css" id="server-side-styles">.content-0-2-26 {}
.content-d0-0-2-27 {}
.content-d0-0-2-27 p {
  margin: 8px 0 8px;
  vertical-align: baseline;
}
.content-d0-0-2-27 a {
  text-decoration: underline !important;
}
.content-d0-0-2-27 blockquote {
  margin: 8px 0 8px;
  padding: 0 0 0 18px;
  border-left: 4px solid #eeeeee;
}
.content-d0-0-2-27 h1, .content-d0-0-2-27 h2, .content-d0-0-2-27 h3, .content-d0-0-2-27 h4, .content-d0-0-2-27 h5, .content-d0-0-2-27 h6 {
  margin: 18px 0 8px;
}
.content-d0-0-2-27 hr {
  color: #eeeeee;
  margin: 4px 0;
}
.content-d0-0-2-27 ul, .content-d0-0-2-27 ol {
  margin: 4px 0 4px;
  padding: 0 0 0 4px;
  list-style: none;
  counter-reset: list;
}
.content-d0-0-2-27 li {
  position: relative;
  padding-left: 1.2em;
  counter-increment: list;
}
.content-d0-0-2-27 li::before {
  left: 0;
  width: 1em;
  position: absolute;
  text-align: center;
}
.content-d0-0-2-27 ul li::before {
  content: &quot;›&quot;;
}
.content-d0-0-2-27 ol li::before {
  content: counter(list)&quot;.&quot;;
}
.content-d0-0-2-27 li.checked::before {
  content: &quot;🗹&quot;;
}
.content-d0-0-2-27 li.unchecked::before {
  content: &quot;☐&quot;;
}
.content-d0-0-2-27 table {
  width: 100%;
  margin: 8px 0;
  max-width: 100%;
  border-collapse: collapse;
}
.content-d0-0-2-27 th {
  padding: 4px 8px;
  text-align: left;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.content-d0-0-2-27 td {
  margin: 0;
  padding: 4px 8px;
}
.content-d0-0-2-27 tr {
  border-bottom: 1px solid #eeeeee;
}
.content-d0-0-2-27 a:hover, .content-d0-0-2-27 a:active {
  color: rgb(239, 72, 0);
}
.container-0-2-3 {}
.navContainer-0-2-4 {
  width: 100%;
  display: flex;
  justify-content: center;
}
.nav-0-2-5 {}
.contentContainer-0-2-6 {}
.container-d0-0-2-7 {
  display: flex;
  background: #FFFFFF;
  min-height: 100%;
  align-items: center;
  flex-direction: column;
}
.nav-d1-0-2-8 {
  width: 100%;
  max-width: 760px;
  border-bottom: 1px solid #eeeeee;
}
.contentContainer-d2-0-2-9 {
  width: 100%;
  padding: 18px 18px;
  font-size: 16px;
  max-width: 760px;
}
.contentContainer-d2-0-2-9 h1 {
  font-size: 24px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-9 h2 {
  font-size: 22.4px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-9 h3 {
  font-size: 20.8px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-9 h4 {
  font-size: 19.2px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-9 h5 {
  font-size: 17.6px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-9 h6 {
  font-size: 16px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.tag-0-2-34 {}
.tag-d0-0-2-35 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d1-0-2-36 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.container-0-2-20 {}
.title-0-2-21 {
  flex: 1;
  font-size: 24px;
}
.date-0-2-22 {}
.container-d0-0-2-23 {
  margin: 0 0 4px 0;
  display: flex;
  padding: 4px 0;
  border-bottom: 1px solid #eeeeee;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .container-d0-0-2-23 {
    display: block;
  }
}
  .title-d1-0-2-24 {
    margin: 4px 0px;
  }
  .date-d2-0-2-25 {
    color: #777777;
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
@media only screen and (max-width: 768px) {
  .date-d2-0-2-25 {
    display: none;
  }
}
  .readMoreLink-0-2-16 {
    display: inline-block;
    font-size: 0.8em;
  }
  .readMoreLink-0-2-16:hover, .readMoreLink-0-2-16:active {
    color: #FFFFFF;
    background: #000000;
  }
  .postBody-0-2-17 {  }
  .postBody-0-2-17 p:first-of-type::first-letter {
    float: left;
    font-size: 48px;
    line-height: 30px;
    vertical-align: baseline;
  }
  .readMoreLink-d0-0-2-18 {
    font-family: Poppins, sans-serif;
    margin: 4px 0;
    padding: 4px 8px;
    border: 2px solid #000000;
    color: #000000;
    background: #FFFFFF;
  }
  .postBody-d1-0-2-19 {  }
  .postBody-d1-0-2-19 p:first-of-type::first-letter {
    padding: 8px 4px 0 0px;
  }
  .container-0-2-1 {  }
  .container-d0-0-2-2 {
    margin: 18px 0 0;
    padding: 0 0 18px;
  }
  .nav-0-2-10 {
    font-style: italic;
    align-items: start;
    font-weight: 600;
    text-transform: uppercase;
  }
  .list-0-2-11 {
    margin: 0;
    display: flex;
    padding: 0;
    list-style: none;
    flex-direction: row;
    justify-content: center;
  }
  .listItem-0-2-12 {  }
  .link-0-2-13 {  }
  .listItem-d0-0-2-14 {
    font-family: Poppins, sans-serif;
  }
  .link-d1-0-2-15 {
    display: block;
    padding: 18px 36px;
    border-bottom: 4px solid transparent;
  }
@media only screen and (max-width: 768px) {
  .link-d1-0-2-15 {
    padding: 8px 16px;
  }
}
  .link-d1-0-2-15.isActive {
    border-bottom-color: #eeeeee;
  }
  .link-d1-0-2-15:hover, .link-d1-0-2-15:active {
    color: rgb(239, 72, 0);
    border-bottom-color: rgb(239, 72, 0);
  }
  .container-0-2-28 {  }
  .key-0-2-29 {
    text-transform: capitalize;
  }
  .content-0-2-30 {  }
  .tags-0-2-31 {
    flex-wrap: wrap;
  }
  .container-d0-0-2-32 {
    margin: 18px 0px;
    display: flex;
    padding: 18px 0px;
    border-top: 1px solid #eeeeee;
    align-items: center;
  }
@media only screen and (max-width: 768px) {
  .container-d0-0-2-32 {
    display: block;
  }
}
  .content-d1-0-2-33 {
    color: #777777;
    margin: 4px 8px 4px 0;
    display: flex;
    font-size: 0.8em;
    word-break: keep-all;
    align-items: center;
    font-family: Poppins, sans-serif;
    white-space: nowrap;
    border-right: 1px solid #eeeeee;
    padding-right: 8px;
  }
  .content-d1-0-2-33:last-child {
    border-right: none;
  }
@media only screen and (max-width: 768px) {
  .content-d1-0-2-33 {
    width: 100%;
    border-right: none;
  }
}</style></head><body><div id="__next"><div class="container-0-2-3 container-d0-0-2-7"><div class="navContainer-0-2-4"><div class="nav-0-2-5 nav-d1-0-2-8"><nav class="nav-0-2-10"><ul class="list-0-2-11"><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="/" class="link-0-2-13 link-d1-0-2-15 false">Home</a></li><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="/about" class="link-0-2-13 link-d1-0-2-15 false">About</a></li><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="/blog" class="link-0-2-13 link-d1-0-2-15 isActive">Blog</a></li><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="mailto:markov@iakov.me" class="link-0-2-13 link-d1-0-2-15 false">Contact</a></li></ul></nav></div></div><div class="contentContainer-0-2-6 contentContainer-d2-0-2-9"><div class="container-0-2-1 container-d0-0-2-2"><article><div class="container-0-2-20 container-d0-0-2-23"><h1 class="title-0-2-21 title-d1-0-2-24">Markdown Cheatsheet</h1><div class="date-0-2-22 date-d2-0-2-25">01.01.1970</div></div><div class="postBody-0-2-17 postBody-d1-0-2-19"><div class="content-0-2-26 content-d0-0-2-27"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Sed lobortis</strong> purus ante, sit amet fermentum. Class aptent taciti sociosqu ad <del>litora torquent</del> per conubia nostra, <strong>per inceptos himenaeos</strong>. Suspendisse egestas, diam a maximus egestas, est augue consectetur erat, ut varius massa erat in nibh. Fusce tristique velit sollicitudin, interdum nunc sed, congue turpis.</p><p>Suspendisse potenti. Proin rhoncus <strong>tincidunt purus</strong> tincidunt dictum. Nunc <del>pellentesque</del> dolor metus, non sodales <strong>tortor eleifend nec</strong>. Sed massa enim, facilisis ac elit vel, iaculis ultrices neque. Aenean in ipsum nunc.</p><p>Pellentesque commodo interdum lacus, a <strong>imperdiet turpis viverra</strong> vitae. Maecenas hendrerit blandit nunc ac elementum. Fusce eu auctor elit. <strong>Donec a maximus</strong> risus. Duis auctor augue sit amet odio egestas feugiat. Duis at fringilla est. Cras *<strong>*lorem**</strong> lectus, tincidunt suscipit augue et, iaculis pharetra sem. Nunc posuere pharetra lacus, <del>id tempor eros sagittis</del> ac. <strong>Donec ultrices eros</strong> sed tortor volutpat finibus. Praesent nulla nisl, pharetra sed tincidunt interdum, vulputate et nunc. Nulla ornare, nunc in ultricies auctor, justo ipsum commodo nisl, et maximus mi enim vitae arcu. Ut a blandit nisi, nec iaculis orci. <strong>Nulla</strong> et elit lobortis, blandit libero ac, porta sem. <strong>Nulla</strong> facilisi.</p><h2>Quote</h2><p>Inspiring quote brought by <a href="https://lipsum.com/">lipsum.com</a>:</p><blockquote><p>Pellentesque ornare accumsan magna, ac pulvinar purus. Fusce quis commodo metus. Sed porttitor vestibulum tortor, quis interdum augue viverra quis. Vestibulum ante mauris, vehicula vitae facilisis vel, placerat at purus. Maecenas porttitor, libero quis dapibus congue, dui diam tincidunt nunc, vel bibendum tortor arcu quis neque. Phasellus mattis vestibulum est, eget semper enim consectetur non. Nunc libero ante, aliquam sed viverra vel, viverra a risus. Quisque vel nisl nec libero aliquet laoreet. Suspendisse ut turpis sit amet justo sodales blandit.</p><p>Curabitur leo risus, tempor vel arcu in, aliquet placerat arcu. Ut placerat ipsum dolor, tristique rhoncus est commodo et. Proin nulla diam, cursus at odio et, porta efficitur nisi.</p></blockquote><h3>Links and images</h3><p>You&#x27;re visiting <a href="https://iakov.me">https://iakov.me</a>. Shoot me an email at <a href="mailto:markov@iakov.me">markov@iakov.me</a>.</p><p><img alt="I was born somewhere here" src="/blog/stanislav-kondratiev-9_09JajkRaA-unsplash.jpg"/></p><h4>Reference-style links</h4><p>In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends
of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to
eat: it was a <a href="https://en.wikipedia.org/wiki/Hobbit#Lifestyle" title="Hobbit lifestyles">hobbit-hole</a>, and that means comfort.</p><h2>Lists</h2><h3>Ordered</h3><ul><li>First item</li><li>Second item</li><li>Third item<ul><li>Indented item</li><li>Indented item</li></ul></li><li>Fourth item<ul><li class="unchecked">Not Done</li><li class="checked">Done</li></ul></li></ul><h3>Numbered</h3><ol><li>First item</li><li>Second item</li><li>Third item<ol><li>Indented item</li><li>Indented item</li></ol></li></ol><h3>Code blocks</h3><p>This example is in <code>bash</code>:</p><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;float:left;padding-right:10px"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span></code><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">#!/bin/bash
set -ex

echo &quot;Starting web server&quot;
yarn start</code></pre><p>And this is TypeScript with JSX:</p><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;float:left;padding-right:10px"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span><span class="react-syntax-highlighter-line-number">6
</span><span class="react-syntax-highlighter-line-number">7
</span><span class="react-syntax-highlighter-line-number">8
</span><span class="react-syntax-highlighter-line-number">9
</span><span class="react-syntax-highlighter-line-number">10
</span><span class="react-syntax-highlighter-line-number">11
</span><span class="react-syntax-highlighter-line-number">12
</span><span class="react-syntax-highlighter-line-number">13
</span><span class="react-syntax-highlighter-line-number">14
</span><span class="react-syntax-highlighter-line-number">15
</span><span class="react-syntax-highlighter-line-number">16
</span><span class="react-syntax-highlighter-line-number">17
</span><span class="react-syntax-highlighter-line-number">18
</span><span class="react-syntax-highlighter-line-number">19
</span><span class="react-syntax-highlighter-line-number">20
</span><span class="react-syntax-highlighter-line-number">21
</span><span class="react-syntax-highlighter-line-number">22
</span><span class="react-syntax-highlighter-line-number">23
</span><span class="react-syntax-highlighter-line-number">24
</span><span class="react-syntax-highlighter-line-number">25
</span><span class="react-syntax-highlighter-line-number">26
</span><span class="react-syntax-highlighter-line-number">27
</span><span class="react-syntax-highlighter-line-number">28
</span><span class="react-syntax-highlighter-line-number">29
</span><span class="react-syntax-highlighter-line-number">30
</span><span class="react-syntax-highlighter-line-number">31
</span><span class="react-syntax-highlighter-line-number">32
</span><span class="react-syntax-highlighter-line-number">33
</span><span class="react-syntax-highlighter-line-number">34
</span><span class="react-syntax-highlighter-line-number">35
</span><span class="react-syntax-highlighter-line-number">36
</span><span class="react-syntax-highlighter-line-number">37
</span><span class="react-syntax-highlighter-line-number">38
</span><span class="react-syntax-highlighter-line-number">39
</span><span class="react-syntax-highlighter-line-number">40
</span><span class="react-syntax-highlighter-line-number">41
</span><span class="react-syntax-highlighter-line-number">42
</span><span class="react-syntax-highlighter-line-number">43
</span><span class="react-syntax-highlighter-line-number">44
</span><span class="react-syntax-highlighter-line-number">45
</span><span class="react-syntax-highlighter-line-number">46
</span><span class="react-syntax-highlighter-line-number">47
</span><span class="react-syntax-highlighter-line-number">48
</span><span class="react-syntax-highlighter-line-number">49
</span><span class="react-syntax-highlighter-line-number">50
</span><span class="react-syntax-highlighter-line-number">51
</span><span class="react-syntax-highlighter-line-number">52
</span><span class="react-syntax-highlighter-line-number">53
</span><span class="react-syntax-highlighter-line-number">54
</span></code><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">import { useRouter } from &quot;next/router&quot;;
import NextLink from &quot;next/link&quot;;
import { FunctionComponent } from &quot;react&quot;;

interface RenderFunctionProps {
  href?: string;
  content?: React.ReactNode;
  isActive: boolean;
}

type RenderFunction = (props: RenderFunctionProps) =&gt; React.ReactElement;

const defaultRenderFn: RenderFunction = ({ content, isActive }) =&gt; (
  &lt;a className={isActive ? &quot;isActive&quot; : &quot;&quot;}&gt;{content}&lt;/a&gt;
);

interface LinkProps {
  to?: string;
  as?: string;
  href?: string;
  children: React.ReactNode | RenderFunction;
}

/**
 * This component renders either a NextLink or an &lt;a&gt; element, depending on props passed
 * Pass `to` to render a NextLink to navigate inside the application
 * Pass `href` to render a normal &lt;a&gt; element
 * The rendered element can be customized using function as a child component
 */
const Link: FunctionComponent&lt;LinkProps&gt; = ({ href, to, as, children }) =&gt; {
  const router = useRouter();
  const isActive = to &amp;&amp; to !== &quot;/&quot; ? router.asPath.includes(to) : false;
  let renderFn: RenderFunction;
  let content: string = &quot;&quot;;

  if (typeof children === &quot;function&quot;) {
    renderFn = children as RenderFunction;
  } else {
    content = children as string;
    renderFn = defaultRenderFn;
  }

  if (to) {
    return (
      &lt;NextLink href={to} as={as}&gt;
        {renderFn({ href: to, content, isActive })}
      &lt;/NextLink&gt;
    );
  } else {
    return renderFn({ href, content, isActive });
  }
};

export default Link;</code></pre><p>Plain, monospaced text:</p><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;float:left;padding-right:10px"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span></code><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus mattis ex, sed pellentesque dolor rhoncus iaculis.
Aliquam ex felis, dictum sit amet lorem a, feugiat condimentum magna. Quisque egestas sapien non mollis vulputate.</code></pre><h3>Tables</h3><h4>Basic</h4><table><thead><tr><th>Syntax</th><th>Description</th></tr></thead><tbody><tr><td>Header</td><td>Title</td></tr><tr><td>Paragraph</td><td>Text</td></tr></tbody></table><h4>Alignment</h4><table><thead><tr><th style="text-align:left">Syntax</th><th style="text-align:center">Description</th><th style="text-align:right">Test Text</th></tr></thead><tbody><tr><td style="text-align:left">Header</td><td style="text-align:center">Title</td><td style="text-align:right">Here&#x27;s this</td></tr><tr><td style="text-align:left">Paragraph</td><td style="text-align:center">Text</td><td style="text-align:right">And more</td></tr></tbody></table><h3>Headings</h3><h1>H1</h1><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare pellentesque leo et venenatis. Etiam rhoncus enim sed quam scelerisque, nec molestie velit bibendum. Fusce vehicula elementum ante nec iaculis. Sed non lorem eget orci ultricies laoreet. Aliquam blandit convallis nunc vel hendrerit. Fusce euismod ac nunc ac luctus. In sed gravida mauris.</p><h2>H2</h2><p>Mauris sed condimentum eros. Sed fringilla elementum ipsum, non accumsan turpis cursus sed. Suspendisse suscipit dui ligula, eu hendrerit magna porttitor a. Suspendisse aliquet scelerisque lectus, tempor varius leo pellentesque eget. Sed vestibulum facilisis augue, sit amet scelerisque velit ornare a. Sed dapibus semper aliquam. Fusce porta egestas ligula at mattis. Praesent ultricies risus nulla, eu auctor ipsum pellentesque ut. Ut lobortis magna sapien, nec posuere orci sagittis nec. Ut dui neque, egestas volutpat justo in, gravida porttitor mauris. Nullam ultrices ipsum mauris. Nam varius ligula dui, a fermentum erat molestie a.</p><h3>H3</h3><p>Pellentesque nec sodales orci. Vestibulum quis lacus euismod, pharetra leo quis, ultrices leo. Quisque tempor a nulla imperdiet blandit. Donec vulputate, lorem at consectetur maximus, augue odio sagittis justo, eu egestas nisi nisl eget dui. Aenean sed diam sit amet leo finibus gravida.</p><h4>H4</h4><p>Donec pellentesque, felis at interdum pellentesque, leo tortor dictum justo, at pulvinar massa magna nec orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas efficitur elementum nulla. Etiam malesuada tellus nec felis venenatis, ut efficitur erat porta.</p><h5>H5</h5><p>Maecenas consequat ornare eros eu consequat. Suspendisse magna orci, gravida nec pellentesque id, venenatis at lacus. Vestibulum sit amet elit quis ipsum volutpat fermentum ut a eros. Integer eleifend, nibh nec fringilla suscipit, velit quam finibus elit, at rhoncus purus dui et nulla. </p><h6>H6</h6><p>Sed quam tellus, dictum sit amet diam vitae, auctor porta tortor. Quisque at tellus et neque efficitur tincidunt. Suspendisse metus urna, cursus ac eros ac, egestas sodales libero. Mauris ullamcorper leo in nisi vestibulum efficitur. Nullam a volutpat nibh, a gravida quam. </p><h3>Horizontal rule</h3><p>Don&#x27;t use <code>---</code>, it will break! Use <code>***</code>:</p><hr/><p>Boring.</p></div></div><div class="container-0-2-28 container-d0-0-2-32"><div class="content-0-2-30 content-d1-0-2-33">01.01.1970</div><div class="content-0-2-30 content-d1-0-2-33 tags-0-2-31">Tags:  <span class="tag-0-2-34 tag-d0-0-2-35">Markdown</span><span class="tag-0-2-34 tag-d1-0-2-36">Test</span></div></div></article></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"raw":"---\r\ntitle: \"Markdown Cheatsheet\"\r\ndate: 1970-01-01\r\ntags:\r\n  - Markdown\r\n  - Test\r\n---\r\nThis post is a markdown cheatsheet for myself. It's also useful for styling markdown.\r\n---\r\n\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. **Sed lobortis** purus ante, sit amet fermentum. Class aptent taciti sociosqu ad ~~litora torquent~~ per conubia nostra, **per inceptos himenaeos**. Suspendisse egestas, diam a maximus egestas, est augue consectetur erat, ut varius massa erat in nibh. Fusce tristique velit sollicitudin, interdum nunc sed, congue turpis.\r\n\r\nSuspendisse potenti. Proin rhoncus **tincidunt purus** tincidunt dictum. Nunc ~~pellentesque~~ dolor metus, non sodales **tortor eleifend nec**. Sed massa enim, facilisis ac elit vel, iaculis ultrices neque. Aenean in ipsum nunc.\r\n\r\nPellentesque commodo interdum lacus, a **imperdiet turpis viverra** vitae. Maecenas hendrerit blandit nunc ac elementum. Fusce eu auctor elit. **Donec a maximus** risus. Duis auctor augue sit amet odio egestas feugiat. Duis at fringilla est. Cras ****lorem**** lectus, tincidunt suscipit augue et, iaculis pharetra sem. Nunc posuere pharetra lacus, ~~id tempor eros sagittis~~ ac. **Donec ultrices eros** sed tortor volutpat finibus. Praesent nulla nisl, pharetra sed tincidunt interdum, vulputate et nunc. Nulla ornare, nunc in ultricies auctor, justo ipsum commodo nisl, et maximus mi enim vitae arcu. Ut a blandit nisi, nec iaculis orci. **Nulla** et elit lobortis, blandit libero ac, porta sem. **Nulla** facilisi.\r\n\r\n## Quote\r\n\r\nInspiring quote brought by [lipsum.com](https://lipsum.com/):\r\n\r\n\u003e Pellentesque ornare accumsan magna, ac pulvinar purus. Fusce quis commodo metus. Sed porttitor vestibulum tortor, quis interdum augue viverra quis. Vestibulum ante mauris, vehicula vitae facilisis vel, placerat at purus. Maecenas porttitor, libero quis dapibus congue, dui diam tincidunt nunc, vel bibendum tortor arcu quis neque. Phasellus mattis vestibulum est, eget semper enim consectetur non. Nunc libero ante, aliquam sed viverra vel, viverra a risus. Quisque vel nisl nec libero aliquet laoreet. Suspendisse ut turpis sit amet justo sodales blandit.\r\n\u003e\r\n\u003e Curabitur leo risus, tempor vel arcu in, aliquet placerat arcu. Ut placerat ipsum dolor, tristique rhoncus est commodo et. Proin nulla diam, cursus at odio et, porta efficitur nisi.\r\n\r\n### Links and images\r\n\r\nYou're visiting \u003chttps://iakov.me\u003e. Shoot me an email at \u003cmarkov@iakov.me\u003e.\r\n\r\n![I was born somewhere here](/blog/stanislav-kondratiev-9_09JajkRaA-unsplash.jpg)\r\n\r\n#### Reference-style links\r\n\r\nIn a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends\r\nof worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to\r\neat: it was a [hobbit-hole][1], and that means comfort.\r\n\r\n[1]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle \"Hobbit lifestyles\"\r\n\r\n## Lists\r\n\r\n### Ordered\r\n\r\n- First item\r\n- Second item\r\n- Third item\r\n  - Indented item\r\n  - Indented item\r\n- Fourth item\r\n  - [ ] Not Done\r\n  - [x] Done\r\n\r\n### Numbered\r\n\r\n1. First item\r\n2. Second item\r\n3. Third item\r\n   1. Indented item\r\n   2. Indented item\r\n\r\n### Code blocks\r\n\r\nThis example is in `bash`:\r\n\r\n```bash\r\n#!/bin/bash\r\nset -ex\r\n\r\necho \"Starting web server\"\r\nyarn start\r\n```\r\n\r\nAnd this is TypeScript with JSX:\r\n\r\n```tsx\r\nimport { useRouter } from \"next/router\";\r\nimport NextLink from \"next/link\";\r\nimport { FunctionComponent } from \"react\";\r\n\r\ninterface RenderFunctionProps {\r\n  href?: string;\r\n  content?: React.ReactNode;\r\n  isActive: boolean;\r\n}\r\n\r\ntype RenderFunction = (props: RenderFunctionProps) =\u003e React.ReactElement;\r\n\r\nconst defaultRenderFn: RenderFunction = ({ content, isActive }) =\u003e (\r\n  \u003ca className={isActive ? \"isActive\" : \"\"}\u003e{content}\u003c/a\u003e\r\n);\r\n\r\ninterface LinkProps {\r\n  to?: string;\r\n  as?: string;\r\n  href?: string;\r\n  children: React.ReactNode | RenderFunction;\r\n}\r\n\r\n/**\r\n * This component renders either a NextLink or an \u003ca\u003e element, depending on props passed\r\n * Pass `to` to render a NextLink to navigate inside the application\r\n * Pass `href` to render a normal \u003ca\u003e element\r\n * The rendered element can be customized using function as a child component\r\n */\r\nconst Link: FunctionComponent\u003cLinkProps\u003e = ({ href, to, as, children }) =\u003e {\r\n  const router = useRouter();\r\n  const isActive = to \u0026\u0026 to !== \"/\" ? router.asPath.includes(to) : false;\r\n  let renderFn: RenderFunction;\r\n  let content: string = \"\";\r\n\r\n  if (typeof children === \"function\") {\r\n    renderFn = children as RenderFunction;\r\n  } else {\r\n    content = children as string;\r\n    renderFn = defaultRenderFn;\r\n  }\r\n\r\n  if (to) {\r\n    return (\r\n      \u003cNextLink href={to} as={as}\u003e\r\n        {renderFn({ href: to, content, isActive })}\r\n      \u003c/NextLink\u003e\r\n    );\r\n  } else {\r\n    return renderFn({ href, content, isActive });\r\n  }\r\n};\r\n\r\nexport default Link;\r\n```\r\n\r\nPlain, monospaced text:\r\n\r\n    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus mattis ex, sed pellentesque dolor rhoncus iaculis.\r\n    Aliquam ex felis, dictum sit amet lorem a, feugiat condimentum magna. Quisque egestas sapien non mollis vulputate.\r\n\r\n### Tables\r\n\r\n#### Basic\r\n\r\n| Syntax    | Description |\r\n| --------- | ----------- |\r\n| Header    | Title       |\r\n| Paragraph | Text        |\r\n\r\n#### Alignment\r\n\r\n| Syntax    | Description |   Test Text |\r\n| :-------- | :---------: | ----------: |\r\n| Header    |    Title    | Here's this |\r\n| Paragraph |    Text     |    And more |\r\n\r\n\r\n### Headings\r\n\r\n# H1\r\n\r\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ornare pellentesque leo et venenatis. Etiam rhoncus enim sed quam scelerisque, nec molestie velit bibendum. Fusce vehicula elementum ante nec iaculis. Sed non lorem eget orci ultricies laoreet. Aliquam blandit convallis nunc vel hendrerit. Fusce euismod ac nunc ac luctus. In sed gravida mauris.\r\n\r\n## H2\r\n\r\nMauris sed condimentum eros. Sed fringilla elementum ipsum, non accumsan turpis cursus sed. Suspendisse suscipit dui ligula, eu hendrerit magna porttitor a. Suspendisse aliquet scelerisque lectus, tempor varius leo pellentesque eget. Sed vestibulum facilisis augue, sit amet scelerisque velit ornare a. Sed dapibus semper aliquam. Fusce porta egestas ligula at mattis. Praesent ultricies risus nulla, eu auctor ipsum pellentesque ut. Ut lobortis magna sapien, nec posuere orci sagittis nec. Ut dui neque, egestas volutpat justo in, gravida porttitor mauris. Nullam ultrices ipsum mauris. Nam varius ligula dui, a fermentum erat molestie a.\r\n\r\n### H3\r\n\r\nPellentesque nec sodales orci. Vestibulum quis lacus euismod, pharetra leo quis, ultrices leo. Quisque tempor a nulla imperdiet blandit. Donec vulputate, lorem at consectetur maximus, augue odio sagittis justo, eu egestas nisi nisl eget dui. Aenean sed diam sit amet leo finibus gravida.\r\n\r\n#### H4\r\n\r\nDonec pellentesque, felis at interdum pellentesque, leo tortor dictum justo, at pulvinar massa magna nec orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas efficitur elementum nulla. Etiam malesuada tellus nec felis venenatis, ut efficitur erat porta.\r\n\r\n##### H5\r\n\r\nMaecenas consequat ornare eros eu consequat. Suspendisse magna orci, gravida nec pellentesque id, venenatis at lacus. Vestibulum sit amet elit quis ipsum volutpat fermentum ut a eros. Integer eleifend, nibh nec fringilla suscipit, velit quam finibus elit, at rhoncus purus dui et nulla. \r\n\r\n###### H6\r\n\r\nSed quam tellus, dictum sit amet diam vitae, auctor porta tortor. Quisque at tellus et neque efficitur tincidunt. Suspendisse metus urna, cursus ac eros ac, egestas sodales libero. Mauris ullamcorper leo in nisi vestibulum efficitur. Nullam a volutpat nibh, a gravida quam. \r\n\r\n### Horizontal rule\r\n\r\nDon't use `---`, it will break! Use `***`:\r\n\r\n***\r\n\r\nBoring.\r\n"},"__N_SSG":true},"page":"/blog/[slug]","query":{"slug":"00-cheatsheet"},"buildId":"ihsH0CJnonWMLTxJqj2cz","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-d2ea1cc2739f90a3ff9c.js"></script><script async="" data-next-page="/_app" src="/_next/static/ihsH0CJnonWMLTxJqj2cz/pages/_app.js"></script><script async="" data-next-page="/blog/[slug]" src="/_next/static/ihsH0CJnonWMLTxJqj2cz/pages/blog/%5Bslug%5D.js"></script><script src="/_next/static/runtime/webpack-099a652a84207c43d340.js" async=""></script><script src="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" async=""></script><script src="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" async=""></script><script src="/_next/static/chunks/3eddecdf93c6473d155baa3fe544466e0e40d737.06fc960a10b812484c42.js" async=""></script><script src="/_next/static/runtime/main-4e8887e0577ac493b676.js" async=""></script><script src="/_next/static/chunks/9f96d65d.1337245caf768c94bbd9.js" async=""></script><script src="/_next/static/chunks/11905efc5dd29195e87717c3043b6b1da21e46e1.4702076dd3fe1fe85372.js" async=""></script><script src="/_next/static/chunks/292344ab2138b885c9452474c674f06f8edadd88.ace18cfed87d240a24a6.js" async=""></script><script src="/_next/static/chunks/765a18cffe14269775feb5a275e971cf41c1659d.7c3341a0bc3e72985313.js" async=""></script><script src="/_next/static/ihsH0CJnonWMLTxJqj2cz/_buildManifest.js" async=""></script><script src="/_next/static/ihsH0CJnonWMLTxJqj2cz/_ssgManifest.js" async=""></script></body></html>