<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>90% of your work is archeology, classification of technical debt and refactoring or non-interrupting replacement. This is what software development actually is. - iakov.me</title><link rel="icon" type="image/x-icon" href="/favicon.ico"/><meta name="description" content=""/><meta property="og:title" content="90% of your work is archeology, classification of technical debt and refactoring or non-interrupting replacement. This is what software development actually is. - iakov.me"/><meta property="og:url" content="https://iakov.me/"/><meta property="og:image" content="https://iakov.me/profile/avatar.jpg"/><meta property="og:description" content=""/><meta itemprop="name" content="90% of your work is archeology, classification of technical debt and refactoring or non-interrupting replacement. This is what software development actually is. - iakov.me"/><meta itemprop="description" content=""/><meta itemprop="image" content="https://iakov.me/profile/avatar.jpg"/><link href="/fonts/PTSerif-Regular.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/PTSerif-Bold.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/PTSerif-RegularItalic.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/PTSerif-BoldItalic.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/Poppins-Regular.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/Poppins-SemiBold.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/Poppins-SemiBoldItalic.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/Poppins-BlackItalic.ttf" rel="preload" as="font" type="font/ttf"/><meta name="next-head-count" content="20"/><link rel="preload" href="/_next/static/css/42eeec1c46820da665f2.css" as="style"/><link rel="stylesheet" href="/_next/static/css/42eeec1c46820da665f2.css"/><link rel="preload" href="/_next/static/egVWEP-oP-iVUmxpI0thR/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/egVWEP-oP-iVUmxpI0thR/pages/blog/%5Bslug%5D.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-099a652a84207c43d340.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" as="script"/><link rel="preload" href="/_next/static/chunks/ed162ac2038ccd9690edd1fe5fcf5b814c0773a6.06fc960a10b812484c42.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-4e8887e0577ac493b676.js" as="script"/><link rel="preload" href="/_next/static/chunks/9f96d65d.e863b901d6a0ad10b9bf.js" as="script"/><link rel="preload" href="/_next/static/chunks/4c3ce4fe2c24cd7abeae11f54c08c70ca143600c.271b8bd665cfa650310d.js" as="script"/><link rel="preload" href="/_next/static/chunks/1353e75426285d592a18179a5fddc86ebdc2967f.1fbf206716abd7081c20.js" as="script"/><link rel="preload" href="/_next/static/chunks/0e5007f180922d37c93e05c51836a56ba8af5633.8c6e9a24c0f939c1e00a.js" as="script"/><style type="text/css" id="server-side-styles">.content-0-2-30 {}
.content-d0-0-2-31 {}
.content-d0-0-2-31 p {
  margin: 8px 0 8px;
  vertical-align: baseline;
}
.content-d0-0-2-31 a {
  text-decoration: underline !important;
}
.content-d0-0-2-31 blockquote {
  margin: 8px 0 8px;
  padding: 0 0 0 18px;
  border-left: 4px solid #eeeeee;
}
.content-d0-0-2-31 h1, .content-d0-0-2-31 h2, .content-d0-0-2-31 h3, .content-d0-0-2-31 h4, .content-d0-0-2-31 h5, .content-d0-0-2-31 h6 {
  margin: 18px 0 8px;
}
.content-d0-0-2-31 hr {
  color: #eeeeee;
  margin: 4px 0;
}
.content-d0-0-2-31 ul, .content-d0-0-2-31 ol {
  margin: 4px 0 4px;
  padding: 0 0 0 4px;
  list-style: none;
  counter-reset: list;
}
.content-d0-0-2-31 li {
  position: relative;
  padding-left: 1.2em;
  counter-increment: list;
}
.content-d0-0-2-31 li::before {
  left: 0;
  width: 1em;
  position: absolute;
  text-align: center;
}
.content-d0-0-2-31 ul li::before {
  content: &quot;›&quot;;
}
.content-d0-0-2-31 ol li::before {
  content: counter(list)&quot;.&quot;;
}
.content-d0-0-2-31 li.checked::before {
  content: &quot;🗹&quot;;
}
.content-d0-0-2-31 li.unchecked::before {
  content: &quot;☐&quot;;
}
.content-d0-0-2-31 table {
  width: 100%;
  margin: 8px 0;
  max-width: 100%;
  border-collapse: collapse;
}
.content-d0-0-2-31 th {
  padding: 4px 8px;
  text-align: left;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.content-d0-0-2-31 td {
  margin: 0;
  padding: 4px 8px;
}
.content-d0-0-2-31 tr {
  border-bottom: 1px solid #eeeeee;
}
.content-d0-0-2-31 a:hover, .content-d0-0-2-31 a:active {
  color: rgb(239, 72, 0);
}
.container-0-2-3 {}
.navContainer-0-2-4 {
  width: 100%;
  display: flex;
  justify-content: center;
}
.nav-0-2-5 {}
.contentContainer-0-2-6 {}
.container-d0-0-2-7 {
  display: flex;
  background: #FFFFFF;
  min-height: 100%;
  align-items: center;
  flex-direction: column;
}
.nav-d1-0-2-8 {
  width: 100%;
  max-width: 760px;
  border-bottom: 1px solid #eeeeee;
}
.contentContainer-d2-0-2-9 {
  width: 100%;
  padding: 18px 18px;
  font-size: 16px;
  max-width: 760px;
}
.contentContainer-d2-0-2-9 h1 {
  font-size: 24px;
  font-family: Poppins, sans-serif;
}
.contentContainer-d2-0-2-9 h2 {
  font-size: 22.4px;
  font-family: Poppins, sans-serif;
}
.contentContainer-d2-0-2-9 h3 {
  font-size: 20.8px;
  font-family: Poppins, sans-serif;
}
.contentContainer-d2-0-2-9 h4 {
  font-size: 19.2px;
  font-family: Poppins, sans-serif;
}
.contentContainer-d2-0-2-9 h5 {
  font-size: 17.6px;
  font-family: Poppins, sans-serif;
}
.contentContainer-d2-0-2-9 h6 {
  font-size: 16px;
  font-family: Poppins, sans-serif;
}
.container-0-2-18 {}
.title-0-2-19 {
  flex: 1;
  font-size: 24px;
}
.date-0-2-20 {}
.container-d0-0-2-21 {
  margin: 0 0 4px 0;
  display: flex;
  padding: 4px 0;
  border-bottom: 1px solid #eeeeee;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .container-d0-0-2-21 {
    display: block;
  }
}
  .title-d1-0-2-22 {
    margin: 4px 0px;
  }
  .date-d2-0-2-23 {
    color: #777777;
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
@media only screen and (max-width: 768px) {
  .date-d2-0-2-23 {
    display: none;
  }
}
  .container-0-2-16 {  }
  .container-d0-0-2-17 {
    text-align: center;
  }
  .container-0-2-1 {  }
  .container-d0-0-2-2 {
    margin: 18px 0 0;
    padding: 0 0 18px;
  }
  .nav-0-2-10 {
    font-style: italic;
    align-items: start;
    font-weight: 600;
    text-transform: uppercase;
  }
  .list-0-2-11 {
    margin: 0;
    display: flex;
    padding: 0;
    list-style: none;
    flex-direction: row;
    justify-content: center;
  }
  .listItem-0-2-12 {  }
  .link-0-2-13 {  }
  .listItem-d0-0-2-14 {
    font-family: Poppins, sans-serif;
  }
  .link-d1-0-2-15 {
    display: block;
    padding: 18px 36px;
    border-bottom: 4px solid transparent;
  }
@media only screen and (max-width: 768px) {
  .link-d1-0-2-15 {
    padding: 8px 16px;
  }
}
  .link-d1-0-2-15.isActive {
    border-bottom-color: #eeeeee;
  }
  .link-d1-0-2-15:hover, .link-d1-0-2-15:active {
    color: rgb(239, 72, 0);
    border-bottom-color: rgb(239, 72, 0);
  }
  .container-0-2-24 {  }
  .key-0-2-25 {
    text-transform: capitalize;
  }
  .content-0-2-26 {  }
  .tags-0-2-27 {
    flex-wrap: wrap;
  }
  .container-d0-0-2-28 {
    margin: 18px 0px;
    display: flex;
    padding: 18px 0px;
    border-top: 1px solid #eeeeee;
    align-items: center;
  }
@media only screen and (max-width: 768px) {
  .container-d0-0-2-28 {
    display: block;
  }
}
  .content-d1-0-2-29 {
    color: #777777;
    margin: 4px 8px 4px 0;
    display: flex;
    font-size: 0.8em;
    word-break: keep-all;
    align-items: center;
    font-family: Poppins, sans-serif;
    white-space: nowrap;
    border-right: 1px solid #eeeeee;
    padding-right: 8px;
  }
  .content-d1-0-2-29:last-child {
    border-right: none;
  }
@media only screen and (max-width: 768px) {
  .content-d1-0-2-29 {
    width: 100%;
    border-right: none;
  }
}</style></head><body><div id="__next"><div class="container-0-2-3 container-d0-0-2-7"><div class="navContainer-0-2-4"><div class="nav-0-2-5 nav-d1-0-2-8"><nav class="nav-0-2-10"><ul class="list-0-2-11"><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="/" class="link-0-2-13 link-d1-0-2-15 false">Home</a></li><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="/about" class="link-0-2-13 link-d1-0-2-15 false">About</a></li><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="/blog" class="link-0-2-13 link-d1-0-2-15 isActive">Blog</a></li><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="mailto:markov@iakov.me" class="link-0-2-13 link-d1-0-2-15 false">Contact</a></li></ul></nav></div></div><div class="contentContainer-0-2-6 contentContainer-d2-0-2-9"><div class="container-0-2-1 container-d0-0-2-2"><article><div class="container-0-2-16 container-d0-0-2-17"><div class="container-0-2-18 container-d0-0-2-21"><h1 class="title-0-2-19 title-d1-0-2-22">90% of your work is archeology, classification of technical debt and refactoring or non-interrupting replacement. This is what software development actually is.</h1><div class="date-0-2-20 date-d2-0-2-23">18.08.2020</div></div></div><div class="container-0-2-24 container-d0-0-2-28"><div class="content-0-2-26 content-d1-0-2-29">18.08.2020</div><div class="content-0-2-26 content-d1-0-2-29"><span class="key-0-2-25">source</span>: <div class="content-0-2-30 content-d0-0-2-31"><p><a href="https://twitter.com/isotopp/status/1287277306441011201">Kristian Köhntopp</a></p></div></div></div></article></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"raw":"---\r\ntitle: \"90% of your work is archeology, classification of technical debt and refactoring or non-interrupting replacement. This is what software development actually is.\"\r\ndate: 2020-08-18\r\nlink: https://twitter.com/isotopp/status/1287277306441011201\r\nsource: \"[Kristian Köhntopp](https://twitter.com/isotopp/status/1287277306441011201)\""},"__N_SSG":true},"page":"/blog/[slug]","query":{"slug":"brown_field"},"buildId":"egVWEP-oP-iVUmxpI0thR","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-d2ea1cc2739f90a3ff9c.js"></script><script async="" data-next-page="/_app" src="/_next/static/egVWEP-oP-iVUmxpI0thR/pages/_app.js"></script><script async="" data-next-page="/blog/[slug]" src="/_next/static/egVWEP-oP-iVUmxpI0thR/pages/blog/%5Bslug%5D.js"></script><script src="/_next/static/runtime/webpack-099a652a84207c43d340.js" async=""></script><script src="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" async=""></script><script src="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" async=""></script><script src="/_next/static/chunks/ed162ac2038ccd9690edd1fe5fcf5b814c0773a6.06fc960a10b812484c42.js" async=""></script><script src="/_next/static/runtime/main-4e8887e0577ac493b676.js" async=""></script><script src="/_next/static/chunks/9f96d65d.e863b901d6a0ad10b9bf.js" async=""></script><script src="/_next/static/chunks/4c3ce4fe2c24cd7abeae11f54c08c70ca143600c.271b8bd665cfa650310d.js" async=""></script><script src="/_next/static/chunks/1353e75426285d592a18179a5fddc86ebdc2967f.1fbf206716abd7081c20.js" async=""></script><script src="/_next/static/chunks/0e5007f180922d37c93e05c51836a56ba8af5633.8c6e9a24c0f939c1e00a.js" async=""></script><script src="/_next/static/egVWEP-oP-iVUmxpI0thR/_buildManifest.js" async=""></script><script src="/_next/static/egVWEP-oP-iVUmxpI0thR/_ssgManifest.js" async=""></script></body></html>