<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Funcitonal Programming in React - iakov.me</title><link rel="icon" type="image/x-icon" href="/favicon.ico"/><meta name="description" content="In this blog I will briefly describe the basics of functional programming, and how you might already use it without knowing.
"/><meta property="og:title" content="Funcitonal Programming in React - iakov.me"/><meta property="og:url" content="https://iakov.me/"/><meta property="og:image" content="https://iakov.me/profile/avatar.jpg"/><meta property="og:description" content="In this blog I will briefly describe the basics of functional programming, and how you might already use it without knowing.
"/><meta itemProp="name" content="Funcitonal Programming in React - iakov.me"/><meta itemProp="description" content="In this blog I will briefly describe the basics of functional programming, and how you might already use it without knowing.
"/><meta itemProp="image" content="https://iakov.me/profile/avatar.jpg"/><link href="/fonts/PTSerif-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/PTSerif-Bold.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/PTSerif-RegularItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/PTSerif-BoldItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-Regular.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-SemiBold.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-SemiBoldItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><link href="/fonts/Poppins-BlackItalic.ttf" rel="preload" as="font" type="font/ttf" crossorigin="true"/><meta name="next-head-count" content="20"/><link rel="preload" href="/_next/static/css/5c03777018ba97088b1a.css" as="style"/><link rel="stylesheet" href="/_next/static/css/5c03777018ba97088b1a.css"/><link rel="preload" href="/_next/static/iWUMBEzpufbOtKQ8Uk78y/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/iWUMBEzpufbOtKQ8Uk78y/pages/blog/%5Bslug%5D.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-099a652a84207c43d340.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" as="script"/><link rel="preload" href="/_next/static/chunks/d39f47a3a2f7f0fe29ccd58a208ce9e0e0e29012.06fc960a10b812484c42.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-4e8887e0577ac493b676.js" as="script"/><link rel="preload" href="/_next/static/chunks/9f96d65d.e863b901d6a0ad10b9bf.js" as="script"/><link rel="preload" href="/_next/static/chunks/068c8ca523aff67157ba5cbde1c5ac7fe0d62bac.4702076dd3fe1fe85372.js" as="script"/><link rel="preload" href="/_next/static/chunks/b2517e0916bea5595cba832083fc20fad26625fa.ace18cfed87d240a24a6.js" as="script"/><link rel="preload" href="/_next/static/chunks/911e84894c7309eba4b0058a0938a5d6a575b589.02b326bf6ced6da2b901.js" as="script"/><style type="text/css" id="server-side-styles">.content-0-2-26 {}
.content-d0-0-2-27 {}
.content-d0-0-2-27 p {
  margin: 8px 0 8px;
  vertical-align: baseline;
}
.content-d0-0-2-27 a {
  text-decoration: underline !important;
}
.content-d0-0-2-27 blockquote {
  margin: 8px 0 8px;
  padding: 0 0 0 18px;
  border-left: 4px solid #eeeeee;
}
.content-d0-0-2-27 h1, .content-d0-0-2-27 h2, .content-d0-0-2-27 h3, .content-d0-0-2-27 h4, .content-d0-0-2-27 h5, .content-d0-0-2-27 h6 {
  margin: 18px 0 8px;
}
.content-d0-0-2-27 hr {
  color: #eeeeee;
  margin: 4px 0;
}
.content-d0-0-2-27 ul, .content-d0-0-2-27 ol {
  margin: 4px 0 4px;
  padding: 0 0 0 4px;
  list-style: none;
  counter-reset: list;
}
.content-d0-0-2-27 li {
  position: relative;
  padding-left: 1.2em;
  counter-increment: list;
}
.content-d0-0-2-27 li::before {
  left: 0;
  width: 1em;
  position: absolute;
  text-align: center;
}
.content-d0-0-2-27 ul li::before {
  content: &quot;›&quot;;
}
.content-d0-0-2-27 ol li::before {
  content: counter(list)&quot;.&quot;;
}
.content-d0-0-2-27 li.checked::before {
  content: &quot;🗹&quot;;
}
.content-d0-0-2-27 li.unchecked::before {
  content: &quot;☐&quot;;
}
.content-d0-0-2-27 table {
  width: 100%;
  margin: 8px 0;
  max-width: 100%;
  border-collapse: collapse;
}
.content-d0-0-2-27 th {
  padding: 4px 8px;
  text-align: left;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.content-d0-0-2-27 td {
  margin: 0;
  padding: 4px 8px;
}
.content-d0-0-2-27 tr {
  border-bottom: 1px solid #eeeeee;
}
.content-d0-0-2-27 a:hover, .content-d0-0-2-27 a:active {
  color: rgb(239, 72, 0);
}
.container-0-2-3 {}
.navContainer-0-2-4 {
  width: 100%;
  display: flex;
  justify-content: center;
}
.nav-0-2-5 {}
.contentContainer-0-2-6 {}
.container-d0-0-2-7 {
  display: flex;
  background: #FFFFFF;
  min-height: 100%;
  align-items: center;
  flex-direction: column;
}
.nav-d1-0-2-8 {
  width: 100%;
  max-width: 760px;
  border-bottom: 1px solid #eeeeee;
}
.contentContainer-d2-0-2-9 {
  width: 100%;
  padding: 18px 18px;
  font-size: 16px;
  max-width: 760px;
}
.contentContainer-d2-0-2-9 h1 {
  font-size: 24px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-9 h2 {
  font-size: 22.4px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-9 h3 {
  font-size: 20.8px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-9 h4 {
  font-size: 19.2px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-9 h5 {
  font-size: 17.6px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.contentContainer-d2-0-2-9 h6 {
  font-size: 16px;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.tag-0-2-34 {}
.tag-d0-0-2-35 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d1-0-2-36 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d2-0-2-37 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.tag-d3-0-2-38 {
  border: 1px solid #eeeeee;
  margin: 1px 4px 1px 0;
  display: inline-block;
  padding: 0 4px;
  font-style: normal;
  font-family: Poppins, sans-serif;
  font-weight: 400;
}
.container-0-2-20 {}
.title-0-2-21 {
  flex: 1;
  font-size: 24px;
}
.date-0-2-22 {}
.container-d0-0-2-23 {
  margin: 0 0 4px 0;
  display: flex;
  padding: 4px 0;
  border-bottom: 1px solid #eeeeee;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .container-d0-0-2-23 {
    display: block;
  }
}
  .title-d1-0-2-24 {
    margin: 4px 0px;
  }
  .date-d2-0-2-25 {
    color: #777777;
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
@media only screen and (max-width: 768px) {
  .date-d2-0-2-25 {
    display: none;
  }
}
  .readMoreLink-0-2-16 {
    display: inline-block;
    font-size: 0.8em;
  }
  .readMoreLink-0-2-16:hover, .readMoreLink-0-2-16:active {
    color: #FFFFFF;
    background: #000000;
  }
  .postBody-0-2-17 {  }
  .postBody-0-2-17 p:first-of-type::first-letter {
    float: left;
    font-size: 48px;
    line-height: 30px;
    vertical-align: baseline;
  }
  .readMoreLink-d0-0-2-18 {
    font-family: Poppins, sans-serif;
    margin: 4px 0;
    padding: 4px 8px;
    border: 2px solid #000000;
    color: #000000;
    background: #FFFFFF;
  }
  .postBody-d1-0-2-19 {  }
  .postBody-d1-0-2-19 p:first-of-type::first-letter {
    padding: 8px 4px 0 0px;
  }
  .container-0-2-1 {  }
  .container-d0-0-2-2 {
    margin: 18px 0 0;
    padding: 0 0 18px;
  }
  .nav-0-2-10 {
    font-style: italic;
    align-items: start;
    font-weight: 600;
    text-transform: uppercase;
  }
  .list-0-2-11 {
    margin: 0;
    display: flex;
    padding: 0;
    list-style: none;
    flex-direction: row;
    justify-content: center;
  }
  .listItem-0-2-12 {  }
  .link-0-2-13 {  }
  .listItem-d0-0-2-14 {
    font-family: Poppins, sans-serif;
  }
  .link-d1-0-2-15 {
    display: block;
    padding: 18px 36px;
    border-bottom: 4px solid transparent;
  }
@media only screen and (max-width: 768px) {
  .link-d1-0-2-15 {
    padding: 8px 16px;
  }
}
  .link-d1-0-2-15.isActive {
    border-bottom-color: #eeeeee;
  }
  .link-d1-0-2-15:hover, .link-d1-0-2-15:active {
    color: rgb(239, 72, 0);
    border-bottom-color: rgb(239, 72, 0);
  }
  .container-0-2-28 {  }
  .key-0-2-29 {
    text-transform: capitalize;
  }
  .content-0-2-30 {  }
  .tags-0-2-31 {
    flex-wrap: wrap;
  }
  .container-d0-0-2-32 {
    margin: 18px 0px;
    display: flex;
    padding: 18px 0px;
    border-top: 1px solid #eeeeee;
    align-items: center;
  }
@media only screen and (max-width: 768px) {
  .container-d0-0-2-32 {
    display: block;
  }
}
  .content-d1-0-2-33 {
    color: #777777;
    margin: 4px 8px 4px 0;
    display: flex;
    font-size: 0.8em;
    word-break: keep-all;
    align-items: center;
    font-family: Poppins, sans-serif;
    white-space: nowrap;
    border-right: 1px solid #eeeeee;
    padding-right: 8px;
  }
  .content-d1-0-2-33:last-child {
    border-right: none;
  }
@media only screen and (max-width: 768px) {
  .content-d1-0-2-33 {
    width: 100%;
    border-right: none;
  }
}</style></head><body><div id="__next"><div class="container-0-2-3 container-d0-0-2-7"><div class="navContainer-0-2-4"><div class="nav-0-2-5 nav-d1-0-2-8"><nav class="nav-0-2-10"><ul class="list-0-2-11"><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="/" class="link-0-2-13 link-d1-0-2-15 false">Home</a></li><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="/about" class="link-0-2-13 link-d1-0-2-15 false">About</a></li><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="/blog" class="link-0-2-13 link-d1-0-2-15 isActive">Blog</a></li><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="mailto:markov@iakov.me" class="link-0-2-13 link-d1-0-2-15 false">Contact</a></li></ul></nav></div></div><div class="contentContainer-0-2-6 contentContainer-d2-0-2-9"><div class="container-0-2-1 container-d0-0-2-2"><article><div class="container-0-2-20 container-d0-0-2-23"><h1 class="title-0-2-21 title-d1-0-2-24">Funcitonal Programming in React</h1><div class="date-0-2-22 date-d2-0-2-25">01.05.2017</div></div><div class="postBody-0-2-17 postBody-d1-0-2-19"><div class="content-0-2-26 content-d0-0-2-27"><h2>Intro</h2><p>You have probably heard about Functional Programming as a concept, and that it applies well to React applications. Indeed, recent development in React seems to push people towards using functional components more. I have learned about the concept from my colleague, and it took me a bit to wrap my head around it. </p><p>The main idea of functional programming is that functions should be first-class citizens. It means that you can work with them just like you work with other data types. You can pass them as object, you can assign them to variables, you can return them from other functions.</p><p>Sounds familiar? Of course it does. If you&#x27;ve programmed in JavaScript, you&#x27;ve probably done it a thousand times already. Let&#x27;s take a look at a few applications of functional programming in JavaScript.</p><h2>Examples of FP in JS</h2><p>A lot of common JavaScript patterns make use of functional programming. Let&#x27;s take a look.</p><h3><code>map</code> and <code>reduce</code></h3><p>Take, for example, following code:</p><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;float:left;padding-right:10px"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span><span class="react-syntax-highlighter-line-number">6
</span><span class="react-syntax-highlighter-line-number">7
</span></code><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">const array = [1, 2, 3, 4, 5]

const double = array.map(value =&gt; value * 2)
console.log(double) // [2, 4, 6, 8, 10]

const sum = array.reduce((value, acc) =&gt; acc += val, 0)
console.log(sum) // 15</code></pre><p>Both of those array methods take a function as an argument. You pass a function as an argument, and it gets called for each element of <code>array</code>. That&#x27;s a good example of function being treated the same as any other data type that you can pass around.</p><h3>A jQuery example</h3><p>I suppose everybody knows this snippet:</p><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;float:left;padding-right:10px"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span></code><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">$(&#x27;document&#x27;).ready(function() {
  console.log(&#x27;ready&#x27;);
  $(&#x27;body&#x27;).css(&#x27;opacity&#x27;, 1);
})</code></pre><p>The callback function you pass to jQuery is another demonstration of that.</p><h2>Examples of FP in React</h2><p>React is built with functional programming as a preferred paradigm. React core team reference it a lot throughout <a href="https://reactjs.org/docs/composition-vs-inheritance.html">documentation</a> and their <a href="https://twitter.com/dan_abramov/status/752643494972383232">personal blogs</a>. Let&#x27;s take a look.</p><h3>Event handlers</h3><p>Every time you need to handle events on DOM elements, you pass a handler function:</p><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;float:left;padding-right:10px"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span><span class="react-syntax-highlighter-line-number">6
</span><span class="react-syntax-highlighter-line-number">7
</span><span class="react-syntax-highlighter-line-number">8
</span><span class="react-syntax-highlighter-line-number">9
</span><span class="react-syntax-highlighter-line-number">10
</span><span class="react-syntax-highlighter-line-number">11
</span><span class="react-syntax-highlighter-line-number">12
</span></code><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">const Button = (props) =&gt; (
  &lt;button 
    type=&quot;button&quot;
    onClick={(event) =&gt; { 
      if (typeof props.onClick === &#x27;function&#x27;) { 
        props.onClick(event) } 
      }
    }
  &gt;
    {props.children}
  &lt;/button&gt;
)</code></pre><p>A <code>onClick</code> function can be passed to this component as a prop. The constant <code>Button</code> is being assigned a function as a value.</p><h3>Local component state</h3><p>You can pass a callback function to <code>setState</code> on a React component. This function will receive a current state value as it&#x27;s argument:</p><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;float:left;padding-right:10px"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span><span class="react-syntax-highlighter-line-number">6
</span><span class="react-syntax-highlighter-line-number">7
</span><span class="react-syntax-highlighter-line-number">8
</span><span class="react-syntax-highlighter-line-number">9
</span><span class="react-syntax-highlighter-line-number">10
</span><span class="react-syntax-highlighter-line-number">11
</span><span class="react-syntax-highlighter-line-number">12
</span><span class="react-syntax-highlighter-line-number">13
</span><span class="react-syntax-highlighter-line-number">14
</span><span class="react-syntax-highlighter-line-number">15
</span><span class="react-syntax-highlighter-line-number">16
</span><span class="react-syntax-highlighter-line-number">17
</span><span class="react-syntax-highlighter-line-number">18
</span><span class="react-syntax-highlighter-line-number">19
</span><span class="react-syntax-highlighter-line-number">20
</span></code><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">class ClickCounter extends React.Component {
  state = {
    value: 0
  }

  handleClick() {
    this.setState(
      ({ value }) =&gt; ({ value: value += 1 })
    );
  }

  render() {
    return (
      &lt;React.Fragment&gt;
        &lt;div&gt;You clicked {this.state.value} times.&lt;/div&gt;
        &lt;button type=&quot;button&quot; onClick={this.handleClick}&gt;Click me&lt;/button&gt;
      &lt;/React.Fragment&gt;
    )
  }
}</code></pre><h3>React-Redux</h3><p>If you have used Redux, you&#x27;re probably familiar with <code>connect</code> function from it&#x27;s sister library React-Redux. It is used to get global Redux state into a component:</p><pre style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;padding:1em;margin:.5em 0;overflow:auto;border-radius:0.3em;background:#1d1f21"><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;float:left;padding-right:10px"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span><span class="react-syntax-highlighter-line-number">6
</span></code><code style="color:#c5c8c6;text-shadow:0 1px rgba(0, 0, 0, 0.3);font-family:Inconsolata, Monaco, Consolas, &#x27;Courier New&#x27;, Courier, monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;line-height:1.5;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none">@connect((state) =&gt; ({ name: state.name }))
class Greeter extends React.Components {
  render () {
    return &lt;h1&gt;Hello, {this.props.name}&lt;/h1&gt;
  }
}</code></pre><p>The <code>connect</code> decorator takes two parameters - both of them are functions that add new props to the enhanced components. Moreover, the <code>connect</code> decorator itself is a function - feel free to take a look at <a href="https://github.com/reduxjs/react-redux/blob/master/src/connect/connect.js">source code on GitHub</a> to see how it works!</p><h2>Conclussion</h2><p>I think by now you get the idea. I believe that treating functions as first-class citizens in language is the main idea of functional programming. Many JavaScript developers have applied it without really knowing that they&#x27;re using a functional programming technique.</p><p>This is not the only aspect of functional programming though. There are many other good ideas like composition, immutability, pure functions and the like. Even though JavaScript is a multi-paradigm language, and it doesn&#x27;t force you into doing things in a strictly FP way, it&#x27;s very useful to know more about the FP techniques you can use in JS and React. You can read about one of them in <a href="/blog/react_hocs">Higher-Order Components in React</a>.</p><h2>Useful links</h2><ul><li><a href="https://blog.ploeh.dk/2014/03/10/solid-the-next-step-is-functional/">SOLID: The next step is functional</a> - an article about the virtues of functional programming.</li></ul></div></div><div class="container-0-2-28 container-d0-0-2-32"><div class="content-0-2-30 content-d1-0-2-33">01.05.2017</div><div class="content-0-2-30 content-d1-0-2-33 tags-0-2-31">Tags:  <span class="tag-0-2-34 tag-d0-0-2-35">Programming</span><span class="tag-0-2-34 tag-d1-0-2-36">Functional programming</span><span class="tag-0-2-34 tag-d2-0-2-37">React</span><span class="tag-0-2-34 tag-d3-0-2-38">JavaScript</span></div></div></article></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"raw":"---\r\ntitle: Funcitonal Programming in React\r\ndate: 2017-05-01\r\ntags:\r\n- Programming\r\n- Functional programming\r\n- React\r\n- JavaScript\r\n---\r\nIn this blog I will briefly describe the basics of functional programming, and how you might already use it without knowing.\r\n---\r\n\r\n## Intro\r\n\r\nYou have probably heard about Functional Programming as a concept, and that it applies well to React applications. Indeed, recent development in React seems to push people towards using functional components more. I have learned about the concept from my colleague, and it took me a bit to wrap my head around it. \r\n\r\nThe main idea of functional programming is that functions should be first-class citizens. It means that you can work with them just like you work with other data types. You can pass them as object, you can assign them to variables, you can return them from other functions.\r\n\r\nSounds familiar? Of course it does. If you've programmed in JavaScript, you've probably done it a thousand times already. Let's take a look at a few applications of functional programming in JavaScript.\r\n\r\n## Examples of FP in JS\r\n\r\nA lot of common JavaScript patterns make use of functional programming. Let's take a look.\r\n\r\n### `map` and `reduce`\r\n\r\nTake, for example, following code:\r\n\r\n```javascript\r\nconst array = [1, 2, 3, 4, 5]\r\n\r\nconst double = array.map(value =\u003e value * 2)\r\nconsole.log(double) // [2, 4, 6, 8, 10]\r\n\r\nconst sum = array.reduce((value, acc) =\u003e acc += val, 0)\r\nconsole.log(sum) // 15\r\n```\r\n\r\nBoth of those array methods take a function as an argument. You pass a function as an argument, and it gets called for each element of `array`. That's a good example of function being treated the same as any other data type that you can pass around.\r\n\r\n### A jQuery example\r\n\r\nI suppose everybody knows this snippet:\r\n\r\n```javascript\r\n$('document').ready(function() {\r\n  console.log('ready');\r\n  $('body').css('opacity', 1);\r\n})\r\n```\r\n\r\nThe callback function you pass to jQuery is another demonstration of that.\r\n\r\n## Examples of FP in React\r\n\r\nReact is built with functional programming as a preferred paradigm. React core team reference it a lot throughout [documentation](https://reactjs.org/docs/composition-vs-inheritance.html) and their [personal blogs](https://twitter.com/dan_abramov/status/752643494972383232). Let's take a look.\r\n\r\n### Event handlers\r\n\r\nEvery time you need to handle events on DOM elements, you pass a handler function:\r\n\r\n```jsx\r\nconst Button = (props) =\u003e (\r\n  \u003cbutton \r\n    type=\"button\"\r\n    onClick={(event) =\u003e { \r\n      if (typeof props.onClick === 'function') { \r\n        props.onClick(event) } \r\n      }\r\n    }\r\n  \u003e\r\n    {props.children}\r\n  \u003c/button\u003e\r\n)\r\n```\r\n\r\nA `onClick` function can be passed to this component as a prop. The constant `Button` is being assigned a function as a value.\r\n\r\n### Local component state\r\n\r\nYou can pass a callback function to `setState` on a React component. This function will receive a current state value as it's argument:\r\n\r\n```jsx\r\n\r\nclass ClickCounter extends React.Component {\r\n  state = {\r\n    value: 0\r\n  }\r\n\r\n  handleClick() {\r\n    this.setState(\r\n      ({ value }) =\u003e ({ value: value += 1 })\r\n    );\r\n  }\r\n\r\n  render() {\r\n    return (\r\n      \u003cReact.Fragment\u003e\r\n        \u003cdiv\u003eYou clicked {this.state.value} times.\u003c/div\u003e\r\n        \u003cbutton type=\"button\" onClick={this.handleClick}\u003eClick me\u003c/button\u003e\r\n      \u003c/React.Fragment\u003e\r\n    )\r\n  }\r\n}\r\n```\r\n\r\n### React-Redux\r\n\r\nIf you have used Redux, you're probably familiar with `connect` function from it's sister library React-Redux. It is used to get global Redux state into a component:\r\n\r\n```jsx\r\n@connect((state) =\u003e ({ name: state.name }))\r\nclass Greeter extends React.Components {\r\n  render () {\r\n    return \u003ch1\u003eHello, {this.props.name}\u003c/h1\u003e\r\n  }\r\n}\r\n```\r\n\r\nThe `connect` decorator takes two parameters - both of them are functions that add new props to the enhanced components. Moreover, the `connect` decorator itself is a function - feel free to take a look at [source code on GitHub](https://github.com/reduxjs/react-redux/blob/master/src/connect/connect.js) to see how it works!\r\n\r\n## Conclussion\r\n\r\nI think by now you get the idea. I believe that treating functions as first-class citizens in language is the main idea of functional programming. Many JavaScript developers have applied it without really knowing that they're using a functional programming technique.\r\n\r\nThis is not the only aspect of functional programming though. There are many other good ideas like composition, immutability, pure functions and the like. Even though JavaScript is a multi-paradigm language, and it doesn't force you into doing things in a strictly FP way, it's very useful to know more about the FP techniques you can use in JS and React. You can read about one of them in [Higher-Order Components in React](/blog/react_hocs).\r\n\r\n## Useful links\r\n\r\n- [SOLID: The next step is functional](https://blog.ploeh.dk/2014/03/10/solid-the-next-step-is-functional/) - an article about the virtues of functional programming."},"__N_SSG":true},"page":"/blog/[slug]","query":{"slug":"functional_react"},"buildId":"iWUMBEzpufbOtKQ8Uk78y","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-d2ea1cc2739f90a3ff9c.js"></script><script async="" data-next-page="/_app" src="/_next/static/iWUMBEzpufbOtKQ8Uk78y/pages/_app.js"></script><script async="" data-next-page="/blog/[slug]" src="/_next/static/iWUMBEzpufbOtKQ8Uk78y/pages/blog/%5Bslug%5D.js"></script><script src="/_next/static/runtime/webpack-099a652a84207c43d340.js" async=""></script><script src="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" async=""></script><script src="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" async=""></script><script src="/_next/static/chunks/d39f47a3a2f7f0fe29ccd58a208ce9e0e0e29012.06fc960a10b812484c42.js" async=""></script><script src="/_next/static/runtime/main-4e8887e0577ac493b676.js" async=""></script><script src="/_next/static/chunks/9f96d65d.e863b901d6a0ad10b9bf.js" async=""></script><script src="/_next/static/chunks/068c8ca523aff67157ba5cbde1c5ac7fe0d62bac.4702076dd3fe1fe85372.js" async=""></script><script src="/_next/static/chunks/b2517e0916bea5595cba832083fc20fad26625fa.ace18cfed87d240a24a6.js" async=""></script><script src="/_next/static/chunks/911e84894c7309eba4b0058a0938a5d6a575b589.02b326bf6ced6da2b901.js" async=""></script><script src="/_next/static/iWUMBEzpufbOtKQ8Uk78y/_buildManifest.js" async=""></script><script src="/_next/static/iWUMBEzpufbOtKQ8Uk78y/_ssgManifest.js" async=""></script></body></html>