<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title>Hello World - iakov.me</title><link rel="icon" type="image/x-icon" href="/favicon.ico"/><meta name="description" content="First post about this website, blog and what I&#x27;m going to do with them.
"/><meta property="og:title" content="Hello World - iakov.me"/><meta property="og:url" content="https://iakov.me/"/><meta property="og:image" content="https://iakov.me/profile/avatar.jpg"/><meta property="og:description" content="First post about this website, blog and what I&#x27;m going to do with them.
"/><meta itemprop="name" content="Hello World - iakov.me"/><meta itemprop="description" content="First post about this website, blog and what I&#x27;m going to do with them.
"/><meta itemprop="image" content="https://iakov.me/profile/avatar.jpg"/><link href="/fonts/PTSerif-Regular.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/PTSerif-Bold.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/PTSerif-RegularItalic.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/PTSerif-BoldItalic.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/Poppins-Regular.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/Poppins-SemiBold.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/Poppins-SemiBoldItalic.ttf" rel="preload" as="font" type="font/ttf"/><link href="/fonts/Poppins-BlackItalic.ttf" rel="preload" as="font" type="font/ttf"/><meta name="next-head-count" content="20"/><link rel="preload" href="/_next/static/css/42eeec1c46820da665f2.css" as="style"/><link rel="stylesheet" href="/_next/static/css/42eeec1c46820da665f2.css"/><link rel="preload" href="/_next/static/VrFgA8iRFN1HnQHdDPLd0/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/VrFgA8iRFN1HnQHdDPLd0/pages/blog/%5Bslug%5D.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-099a652a84207c43d340.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" as="script"/><link rel="preload" href="/_next/static/chunks/cd8abaaf20e46dcb303e06072610fa00bac34f7d.06fc960a10b812484c42.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-4e8887e0577ac493b676.js" as="script"/><link rel="preload" href="/_next/static/chunks/9f96d65d.1337245caf768c94bbd9.js" as="script"/><link rel="preload" href="/_next/static/chunks/eaa28a04febb7a454ca8903f7d68d3cef2a739d5.271b8bd665cfa650310d.js" as="script"/><link rel="preload" href="/_next/static/chunks/4f5eb9f842522b5e9e7eef40569d2c82e788fc93.1fbf206716abd7081c20.js" as="script"/><link rel="preload" href="/_next/static/chunks/73fe9e5fecb94b6d8055d213f85ea4f316a15d54.094ce1d26a41e37f5194.js" as="script"/><style type="text/css" id="server-side-styles">.content-0-2-29 {}
.content-d0-0-2-30 {}
.content-d0-0-2-30 p {
  margin: 8px 0 8px;
  vertical-align: baseline;
}
.content-d0-0-2-30 a {
  text-decoration: underline !important;
}
.content-d0-0-2-30 blockquote {
  margin: 8px 0 8px;
  padding: 0 0 0 18px;
  border-left: 4px solid #eeeeee;
}
.content-d0-0-2-30 h1, .content-d0-0-2-30 h2, .content-d0-0-2-30 h3, .content-d0-0-2-30 h4, .content-d0-0-2-30 h5, .content-d0-0-2-30 h6 {
  margin: 18px 0 8px;
}
.content-d0-0-2-30 hr {
  color: #eeeeee;
  margin: 4px 0;
}
.content-d0-0-2-30 ul, .content-d0-0-2-30 ol {
  margin: 4px 0 4px;
  padding: 0 0 0 4px;
  list-style: none;
  counter-reset: list;
}
.content-d0-0-2-30 li {
  position: relative;
  padding-left: 1.2em;
  counter-increment: list;
}
.content-d0-0-2-30 li::before {
  left: 0;
  width: 1em;
  position: absolute;
  text-align: center;
}
.content-d0-0-2-30 ul li::before {
  content: &quot;›&quot;;
}
.content-d0-0-2-30 ol li::before {
  content: counter(list)&quot;.&quot;;
}
.content-d0-0-2-30 li.checked::before {
  content: &quot;🗹&quot;;
}
.content-d0-0-2-30 li.unchecked::before {
  content: &quot;☐&quot;;
}
.content-d0-0-2-30 table {
  width: 100%;
  margin: 8px 0;
  max-width: 100%;
  border-collapse: collapse;
}
.content-d0-0-2-30 th {
  padding: 4px 8px;
  text-align: left;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.content-d0-0-2-30 td {
  margin: 0;
  padding: 4px 8px;
}
.content-d0-0-2-30 tr {
  border-bottom: 1px solid #eeeeee;
}
.content-d0-0-2-30 a:hover, .content-d0-0-2-30 a:active {
  color: rgb(239, 72, 0);
}
.content-d1-0-2-31 {}
.content-d1-0-2-31 p {
  margin: 8px 0 8px;
  vertical-align: baseline;
}
.content-d1-0-2-31 a {
  text-decoration: underline !important;
}
.content-d1-0-2-31 blockquote {
  margin: 8px 0 8px;
  padding: 0 0 0 18px;
  border-left: 4px solid #eeeeee;
}
.content-d1-0-2-31 h1, .content-d1-0-2-31 h2, .content-d1-0-2-31 h3, .content-d1-0-2-31 h4, .content-d1-0-2-31 h5, .content-d1-0-2-31 h6 {
  margin: 18px 0 8px;
}
.content-d1-0-2-31 hr {
  color: #eeeeee;
  margin: 4px 0;
}
.content-d1-0-2-31 ul, .content-d1-0-2-31 ol {
  margin: 4px 0 4px;
  padding: 0 0 0 4px;
  list-style: none;
  counter-reset: list;
}
.content-d1-0-2-31 li {
  position: relative;
  padding-left: 1.2em;
  counter-increment: list;
}
.content-d1-0-2-31 li::before {
  left: 0;
  width: 1em;
  position: absolute;
  text-align: center;
}
.content-d1-0-2-31 ul li::before {
  content: &quot;›&quot;;
}
.content-d1-0-2-31 ol li::before {
  content: counter(list)&quot;.&quot;;
}
.content-d1-0-2-31 li.checked::before {
  content: &quot;🗹&quot;;
}
.content-d1-0-2-31 li.unchecked::before {
  content: &quot;☐&quot;;
}
.content-d1-0-2-31 table {
  width: 100%;
  margin: 8px 0;
  max-width: 100%;
  border-collapse: collapse;
}
.content-d1-0-2-31 th {
  padding: 4px 8px;
  text-align: left;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.content-d1-0-2-31 td {
  margin: 0;
  padding: 4px 8px;
}
.content-d1-0-2-31 tr {
  border-bottom: 1px solid #eeeeee;
}
.content-d1-0-2-31 a:hover, .content-d1-0-2-31 a:active {
  color: rgb(239, 72, 0);
}
.content-d2-0-2-38 {}
.content-d2-0-2-38 p {
  margin: 8px 0 8px;
  vertical-align: baseline;
}
.content-d2-0-2-38 a {
  text-decoration: underline !important;
}
.content-d2-0-2-38 blockquote {
  margin: 8px 0 8px;
  padding: 0 0 0 18px;
  border-left: 4px solid #eeeeee;
}
.content-d2-0-2-38 h1, .content-d2-0-2-38 h2, .content-d2-0-2-38 h3, .content-d2-0-2-38 h4, .content-d2-0-2-38 h5, .content-d2-0-2-38 h6 {
  margin: 18px 0 8px;
}
.content-d2-0-2-38 hr {
  color: #eeeeee;
  margin: 4px 0;
}
.content-d2-0-2-38 ul, .content-d2-0-2-38 ol {
  margin: 4px 0 4px;
  padding: 0 0 0 4px;
  list-style: none;
  counter-reset: list;
}
.content-d2-0-2-38 li {
  position: relative;
  padding-left: 1.2em;
  counter-increment: list;
}
.content-d2-0-2-38 li::before {
  left: 0;
  width: 1em;
  position: absolute;
  text-align: center;
}
.content-d2-0-2-38 ul li::before {
  content: &quot;›&quot;;
}
.content-d2-0-2-38 ol li::before {
  content: counter(list)&quot;.&quot;;
}
.content-d2-0-2-38 li.checked::before {
  content: &quot;🗹&quot;;
}
.content-d2-0-2-38 li.unchecked::before {
  content: &quot;☐&quot;;
}
.content-d2-0-2-38 table {
  width: 100%;
  margin: 8px 0;
  max-width: 100%;
  border-collapse: collapse;
}
.content-d2-0-2-38 th {
  padding: 4px 8px;
  text-align: left;
  font-family: Poppins, sans-serif;
  font-weight: 600;
}
.content-d2-0-2-38 td {
  margin: 0;
  padding: 4px 8px;
}
.content-d2-0-2-38 tr {
  border-bottom: 1px solid #eeeeee;
}
.content-d2-0-2-38 a:hover, .content-d2-0-2-38 a:active {
  color: rgb(239, 72, 0);
}
.container-0-2-3 {}
.navContainer-0-2-4 {
  width: 100%;
  display: flex;
  justify-content: center;
}
.nav-0-2-5 {}
.contentContainer-0-2-6 {}
.container-d0-0-2-7 {
  display: flex;
  background: #FFFFFF;
  min-height: 100%;
  align-items: center;
  flex-direction: column;
}
.nav-d1-0-2-8 {
  width: 100%;
  max-width: 760px;
  border-bottom: 1px solid #eeeeee;
}
.contentContainer-d2-0-2-9 {
  width: 100%;
  padding: 18px 18px;
  font-size: 16px;
  max-width: 760px;
}
.contentContainer-d2-0-2-9 h1 {
  font-size: 24px;
  font-family: Poppins, sans-serif;
}
.contentContainer-d2-0-2-9 h2 {
  font-size: 22.4px;
  font-family: Poppins, sans-serif;
}
.contentContainer-d2-0-2-9 h3 {
  font-size: 20.8px;
  font-family: Poppins, sans-serif;
}
.contentContainer-d2-0-2-9 h4 {
  font-size: 19.2px;
  font-family: Poppins, sans-serif;
}
.contentContainer-d2-0-2-9 h5 {
  font-size: 17.6px;
  font-family: Poppins, sans-serif;
}
.contentContainer-d2-0-2-9 h6 {
  font-size: 16px;
  font-family: Poppins, sans-serif;
}
.container-0-2-20 {}
.title-0-2-21 {
  flex: 1;
  font-size: 24px;
}
.date-0-2-22 {}
.container-d0-0-2-23 {
  margin: 0 0 4px 0;
  display: flex;
  padding: 4px 0;
  border-bottom: 1px solid #eeeeee;
  justify-content: space-between;
}
@media only screen and (max-width: 768px) {
  .container-d0-0-2-23 {
    display: block;
  }
}
  .title-d1-0-2-24 {
    margin: 4px 0px;
  }
  .date-d2-0-2-25 {
    color: #777777;
    display: flex;
    font-size: 0.9em;
    align-items: center;
    font-family: Poppins, sans-serif;
    flex-direction: row;
  }
@media only screen and (max-width: 768px) {
  .date-d2-0-2-25 {
    display: none;
  }
}
  .attr-0-2-26 {
    font-size: 0.8em;
  }
  .attr-0-2-26 &gt; * {
    margin: 0;
  }
  .image-0-2-27 {
    max-width: 100%;
  }
  .attr-d0-0-2-28 {
    margin: 0 0 4px;
    color: #777777;
    font-family: Poppins, sans-serif;
  }
  .readMoreLink-0-2-16 {
    display: inline-block;
    font-size: 0.8em;
  }
  .readMoreLink-0-2-16:hover, .readMoreLink-0-2-16:active {
    color: #FFFFFF;
    background: #000000;
  }
  .postBody-0-2-17 {  }
  .postBody-0-2-17 p:first-of-type::first-letter {
    float: left;
    font-size: 48px;
    line-height: 30px;
    vertical-align: baseline;
  }
  .readMoreLink-d0-0-2-18 {
    font-family: Poppins, sans-serif;
    margin: 4px 0;
    padding: 4px 8px;
    border: 2px solid #000000;
    color: #000000;
    background: #FFFFFF;
  }
  .postBody-d1-0-2-19 {  }
  .postBody-d1-0-2-19 p:first-of-type::first-letter {
    padding: 8px 4px 0 0px;
  }
  .container-0-2-1 {  }
  .container-d0-0-2-2 {
    margin: 18px 0 0;
    padding: 0 0 18px;
  }
  .nav-0-2-10 {
    font-style: italic;
    align-items: start;
    font-weight: 600;
    text-transform: uppercase;
  }
  .list-0-2-11 {
    margin: 0;
    display: flex;
    padding: 0;
    list-style: none;
    flex-direction: row;
    justify-content: center;
  }
  .listItem-0-2-12 {  }
  .link-0-2-13 {  }
  .listItem-d0-0-2-14 {
    font-family: Poppins, sans-serif;
  }
  .link-d1-0-2-15 {
    display: block;
    padding: 18px 36px;
    border-bottom: 4px solid transparent;
  }
@media only screen and (max-width: 768px) {
  .link-d1-0-2-15 {
    padding: 8px 16px;
  }
}
  .link-d1-0-2-15.isActive {
    border-bottom-color: #eeeeee;
  }
  .link-d1-0-2-15:hover, .link-d1-0-2-15:active {
    color: rgb(239, 72, 0);
    border-bottom-color: rgb(239, 72, 0);
  }
  .container-0-2-32 {  }
  .key-0-2-33 {
    text-transform: capitalize;
  }
  .content-0-2-34 {  }
  .tags-0-2-35 {
    flex-wrap: wrap;
  }
  .container-d0-0-2-36 {
    margin: 18px 0px;
    display: flex;
    padding: 18px 0px;
    border-top: 1px solid #eeeeee;
    align-items: center;
  }
@media only screen and (max-width: 768px) {
  .container-d0-0-2-36 {
    display: block;
  }
}
  .content-d1-0-2-37 {
    color: #777777;
    margin: 4px 8px 4px 0;
    display: flex;
    font-size: 0.8em;
    word-break: keep-all;
    align-items: center;
    font-family: Poppins, sans-serif;
    white-space: nowrap;
    border-right: 1px solid #eeeeee;
    padding-right: 8px;
  }
  .content-d1-0-2-37:last-child {
    border-right: none;
  }
@media only screen and (max-width: 768px) {
  .content-d1-0-2-37 {
    width: 100%;
    border-right: none;
  }
}</style></head><body><div id="__next"><div class="container-0-2-3 container-d0-0-2-7"><div class="navContainer-0-2-4"><div class="nav-0-2-5 nav-d1-0-2-8"><nav class="nav-0-2-10"><ul class="list-0-2-11"><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="/" class="link-0-2-13 link-d1-0-2-15 false">Home</a></li><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="/about" class="link-0-2-13 link-d1-0-2-15 false">About</a></li><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="/blog" class="link-0-2-13 link-d1-0-2-15 isActive">Blog</a></li><li class="listItem-0-2-12 listItem-d0-0-2-14"><a href="mailto:markov@iakov.me" class="link-0-2-13 link-d1-0-2-15 false">Contact</a></li></ul></nav></div></div><div class="contentContainer-0-2-6 contentContainer-d2-0-2-9"><div class="container-0-2-1 container-d0-0-2-2"><article><div class="container-0-2-20 container-d0-0-2-23"><h1 class="title-0-2-21 title-d1-0-2-24">Hello World</h1><div class="date-0-2-22 date-d2-0-2-25">01.07.2020</div></div><img class="image-0-2-27" src="/img/stanislav-kondratiev-9_09JajkRaA-unsplash.jpg" alt="Aerial view of Ekatrinburg. I was born somewhere here."/><div class="attr-0-2-26 attr-d0-0-2-28"><p>Photo by <a href="https://unsplash.com/@technobulka?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Stanislav Kondratiev</a> on <a href="https://unsplash.com/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p></div><div class="postBody-0-2-17 postBody-d1-0-2-19"><div class="content-0-2-29 content-d1-0-2-31"><p>Welcome to my website! It&#x27;s my little piece of Internet. Not very pretty, but I&#x27;m not a fan of pretty things. If you want to read more about me check the <a href="/about">About</a> page.</p><p>I intend this site to be a showcase of my web dev skills - it&#x27;s <a href="https://github.com/iakovmarkov/iakov.me">source code is available on GitHub</a>. Feel free to take a look at it, I think it&#x27;s pretty neat. I&#x27;ve used my favorite stack, really - ReactJS and TypeScript. It&#x27;s a bit rough around the edges and missing a few minor features. I intend to work on the website a bit more and maintain it, maybe even rewrite into the shiny new tech that will come my way in future. I guess the most precious asset would be my blog - and it&#x27;s written in Markdown, which is pretty widely supported.</p><p>By the way, the background of the homepage is a picture of Žižkov by <a href="https://unsplash.com/@jerrykavan?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Jaromír Kavan on Unsplash</a>. I swear, finding the fitting picture for my homepage was an aesthetic challenge.</p><p>I&#x27;m still not sure about the blog. I will write mostly about software engineering. Not necessarily only professional stuff, but also about things I do for fun. I will also move all my previous blog posts here.</p><p>I consider the website to be mostly done. I am still missing some pieces here and there - mainly in the blog navigation. I&#x27;ll add them once there is enough content so you actually need pagination and tag search. </p></div></div><div class="container-0-2-32 container-d0-0-2-36"><div class="content-0-2-34 content-d1-0-2-37">01.07.2020</div><div class="content-0-2-34 content-d1-0-2-37"><span class="key-0-2-33">mood</span>: <div class="content-0-2-29 content-d2-0-2-38"><p>excited</p></div></div></div></article></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"raw":"---\r\ntitle: \"Hello World\"\r\ndate: 2020-07-01\r\nimage: /img/stanislav-kondratiev-9_09JajkRaA-unsplash.jpg\r\nimageAlt: Aerial view of Ekatrinburg. I was born somewhere here.\r\nimageAttr: Photo by [Stanislav Kondratiev](https://unsplash.com/@technobulka?utm_source=unsplash\u0026amp;utm_medium=referral\u0026amp;utm_content=creditCopyText) on [Unsplash](https://unsplash.com/?utm_source=unsplash\u0026amp;utm_medium=referral\u0026amp;utm_content=creditCopyText)\r\nmood: excited\r\n---\r\nFirst post about this website, blog and what I'm going to do with them.\r\n---\r\nWelcome to my website! It's my little piece of Internet. Not very pretty, but I'm not a fan of pretty things. If you want to read more about me check the [About](/about) page.\r\n\r\nI intend this site to be a showcase of my web dev skills - it's [source code is available on GitHub][0]. Feel free to take a look at it, I think it's pretty neat. I've used my favorite stack, really - ReactJS and TypeScript. It's a bit rough around the edges and missing a few minor features. I intend to work on the website a bit more and maintain it, maybe even rewrite into the shiny new tech that will come my way in future. I guess the most precious asset would be my blog - and it's written in Markdown, which is pretty widely supported.\r\n\r\nBy the way, the background of the homepage is a picture of Žižkov by [Jaromír Kavan on Unsplash](https://unsplash.com/@jerrykavan?utm_source=unsplash\u0026amp;utm_medium=referral\u0026amp;utm_content=creditCopyText). I swear, finding the fitting picture for my homepage was an aesthetic challenge.\r\n\r\nI'm still not sure about the blog. I will write mostly about software engineering. Not necessarily only professional stuff, but also about things I do for fun. I will also move all my previous blog posts here.\r\n\r\nI consider the website to be mostly done. I am still missing some pieces here and there - mainly in the blog navigation. I'll add them once there is enough content so you actually need pagination and tag search. \r\n\r\n[0]: https://github.com/iakovmarkov/iakov.me"},"__N_SSG":true},"page":"/blog/[slug]","query":{"slug":"hello_world"},"buildId":"VrFgA8iRFN1HnQHdDPLd0","nextExport":false,"isFallback":false,"gsp":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-d2ea1cc2739f90a3ff9c.js"></script><script async="" data-next-page="/_app" src="/_next/static/VrFgA8iRFN1HnQHdDPLd0/pages/_app.js"></script><script async="" data-next-page="/blog/[slug]" src="/_next/static/VrFgA8iRFN1HnQHdDPLd0/pages/blog/%5Bslug%5D.js"></script><script src="/_next/static/runtime/webpack-099a652a84207c43d340.js" async=""></script><script src="/_next/static/chunks/framework.619a4f70c1d4d3a29cbc.js" async=""></script><script src="/_next/static/chunks/commons.dd1d4337766320e3f3cd.js" async=""></script><script src="/_next/static/chunks/cd8abaaf20e46dcb303e06072610fa00bac34f7d.06fc960a10b812484c42.js" async=""></script><script src="/_next/static/runtime/main-4e8887e0577ac493b676.js" async=""></script><script src="/_next/static/chunks/9f96d65d.1337245caf768c94bbd9.js" async=""></script><script src="/_next/static/chunks/eaa28a04febb7a454ca8903f7d68d3cef2a739d5.271b8bd665cfa650310d.js" async=""></script><script src="/_next/static/chunks/4f5eb9f842522b5e9e7eef40569d2c82e788fc93.1fbf206716abd7081c20.js" async=""></script><script src="/_next/static/chunks/73fe9e5fecb94b6d8055d213f85ea4f316a15d54.094ce1d26a41e37f5194.js" async=""></script><script src="/_next/static/VrFgA8iRFN1HnQHdDPLd0/_buildManifest.js" async=""></script><script src="/_next/static/VrFgA8iRFN1HnQHdDPLd0/_ssgManifest.js" async=""></script></body></html>